abiword	3.0.0-4ubuntu1.1
abiword-common	3.0.0-4ubuntu1.1
abiword-plugin-grammar	3.0.0-4ubuntu1.1
abiword-plugin-mathview	3.0.0-4ubuntu1.1
accountsservice	0.6.35-0ubuntu7.1
acl	2.2.52-1
acpi	1.7-1
acpi-support	0.142
acpid	1:2.0.21-1ubuntu2
adduser	3.113+nmu3ubuntu3
aglfn	1.7-3
alsa-base	1.0.25+dfsg-0ubuntu4
alsa-utils	1.0.27.2-1ubuntu2
amanda-client	1:3.3.3-2ubuntu1
amanda-common	1:3.3.3-2ubuntu1
anacron	2.3-20ubuntu1
apg	2.2.3.dfsg.1-2ubuntu1
app-install-data	14.04.1
app-install-data-partner	13.04
apparmor	2.8.95~2430-0ubuntu5
apport	2.14.1-0ubuntu3.5
apport-gtk	2.14.1-0ubuntu3.5
apport-symptoms	0.20
apt	1.0.1ubuntu2.4.1
apt-file	2.5.2ubuntu1
apt-offline	1.3.1
apt-transport-https	1.0.1ubuntu2.4.1
apt-utils	1.0.1ubuntu2.4.1
apt-xapian-index	0.45ubuntu4
aptdaemon	1.1.1-1ubuntu5.1
aptdaemon-data	1.1.1-1ubuntu5.1
aptitude	0.6.8.2-1ubuntu4
aptitude-common	0.6.8.2-1ubuntu4
asciidoc	8.6.9-2ubuntu1
aspell	0.60.7~20110707-1ubuntu1
aspell-en	7.1-0-1
at	3.1.14-1ubuntu1
at-spi2-core	2.10.2.is.2.10.1-0ubuntu1
aufs-tools	1:3.2+20130722-1.1
autoconf	2.69-6
autofs	5.0.7-3ubuntu3.1
autofs-ldap	5.0.7-3ubuntu3.1
automake	1:1.14.1-2ubuntu1
autotools-dev	20130810.1
avahi-autoipd	0.6.31-4ubuntu1
avahi-daemon	0.6.31-4ubuntu1
avahi-utils	0.6.31-4ubuntu1
base-files	7.2ubuntu5.1
base-passwd	3.5.33
bash	4.3-7ubuntu1.4
bash-completion	1:2.1-4
bc	1.06.95-8ubuntu1
bcfg2	1.3.5-0.0~jessie1
bind9-host	1:9.9.5.dfsg-3
binfmt-support	2.1.4-1
binutils	2.24-5ubuntu3
binutils-arm-linux-gnueabihf	2.24-2ubuntu3cross1.98
biosdevname	0.4.1-0ubuntu6.1
blt	2.4z-7ubuntu2
blueman	1.23-git201403102151-1ubuntu1
bluez	4.101-0ubuntu13
bluez-alsa:amd64	4.101-0ubuntu13
bluez-cups	4.101-0ubuntu13
bonnie++	1.97.1
brltty	5.0-2ubuntu2
brltty-x11	5.0-2ubuntu2
bsd-mailx	8.1.2-0.20131005cvs-1
bsdmainutils	9.0.5ubuntu1
bsdutils	1:2.20.1-5.1ubuntu20.2
busybox	1:1.21.0-1ubuntu1
busybox-initramfs	1:1.21.0-1ubuntu1
bwidget	1.9.7-1
bzip2	1.0.6-5
bzr	2.6.0+bzr6593-1ubuntu1.1
ca-certificates	20130906ubuntu2
ca-certificates-java	20130815ubuntu1
catfish	1.0.2-2
cgroup-lite	1.9
cmake	2.8.12.2-0ubuntu3
cmake-data	2.8.12.2-0ubuntu3
collada-dom-dev	2.4.3.0-ubuntu1~trusty1
collada-dom2.4-dp-base	2.4.3.0-ubuntu1~trusty1
collada-dom2.4-dp-dev	2.4.3.0-ubuntu1~trusty1
colord	1.0.6-1
comerr-dev	2.1-1.42.9-3ubuntu1
command-not-found	0.3ubuntu12
command-not-found-data	0.3ubuntu12
console-setup	1.70ubuntu8
coreutils	8.21-1ubuntu5
cpio	2.11+dfsg-1ubuntu1
cpp	4:4.8.2-1ubuntu6
cpp-4.7	4.7.3-12ubuntu1
cpp-4.8	4.8.2-19ubuntu1
cpp-4.8-arm-linux-gnueabihf	4.8.2-16ubuntu4cross0.11
cpu-checker	0.7-0ubuntu4
cpufrequtils	008-1
crda	1.1.2-1ubuntu2
cron	3.0pl1-124ubuntu2
cups	1.7.2-0ubuntu1.2
cups-browsed	1.0.52-0ubuntu1.2
cups-bsd	1.7.2-0ubuntu1.2
cups-client	1.7.2-0ubuntu1.2
cups-common	1.7.2-0ubuntu1.2
cups-core-drivers	1.7.2-0ubuntu1.2
cups-daemon	1.7.2-0ubuntu1.2
cups-filters	1.0.52-0ubuntu1.2
cups-filters-core-drivers	1.0.52-0ubuntu1.2
cups-ppdc	1.7.2-0ubuntu1.2
cups-server-common	1.7.2-0ubuntu1.2
curl	7.35.0-1ubuntu2.1
cython	0.20.1+git90-g0e6e38e-1ubuntu2
dash	0.5.7-4ubuntu1
dblatex	0.3.4-3build1
dbus	1.6.18-0ubuntu4.2
dbus-x11	1.6.18-0ubuntu4.2
dc	1.06.95-8ubuntu1
dconf-gsettings-backend:amd64	0.20.0-1
dconf-service	0.20.0-1
dctrl-tools	2.23ubuntu1
debconf	1.5.51ubuntu2
debconf-i18n	1.5.51ubuntu2
debconf-utils	1.5.51ubuntu2
debhelper	9.20131227ubuntu1
debian-keyring	2014.03.03
debianutils	4.4
debootstrap	1.0.59ubuntu0.1
debsums	2.0.52+nmu1
default-jre	2:1.7-51
default-jre-headless	2:1.7-51
desktop-base	7.0.3ubuntu1
desktop-file-utils	0.22-1ubuntu1
devhelp	3.8.2-2ubuntu1
devhelp-common	3.8.2-2ubuntu1
devscripts	2.14.1
dh-apparmor	2.8.95~2430-0ubuntu5
dh-python	1.20140128-1ubuntu8
dialog	1.2-20130928-1
dictionaries-common	1.20.5
diffstat	1.58-1
diffutils	1:3.3-1
discover	2.1.2-5.2ubuntu1
discover-data	2.2013.01.11
distro-info-data	0.18ubuntu0.1
dmidecode	2.12-2
dmsetup	2:1.02.77-6ubuntu2
dmz-cursor-theme	0.4.4ubuntu1
dnsmasq-base	2.68-1
dnsutils	1:9.9.5.dfsg-3
doc-base	0.10.5
docbook	4.5-5.1ubuntu1
docbook-dsssl	1.79-7ubuntu1
docbook-utils	0.6.14-3ubuntu1
docbook-xml	4.5-7.2
docbook-xsl	1.78.1+dfsg-1
docker.io	1.0.1~dfsg1-0ubuntu1~ubuntu0.14.04.1
docutils-common	0.11-3
docutils-doc	0.11-3
dosfstools	3.0.26-1
dovetail-automata-keyring	0.1-1~wheezy1
doxygen	1.8.6-2
dpkg	1.17.5ubuntu5.3
dpkg-dev	1.17.5ubuntu5.3
dput	0.9.6.4ubuntu1.1
dvipng	1.14-2
e2fslibs:amd64	1.42.9-3ubuntu1
e2fsprogs	1.42.9-3ubuntu1
ed	1.9-2
eject	2.1.5+deb1+cvs20081104-13.1
emacs23-bin-common	23.4+1-4.1ubuntu1
emacs23-common	23.4+1-4.1ubuntu1
emacs23-common-non-dfsg	23.4+1-1
emacs23-el	23.4+1-4.1ubuntu1
emacs23-nox	23.4+1-4.1ubuntu1
emacsen-common	2.0.7
enchant	1.6.0-10ubuntu1
enscript	1.6.5.90-2
equivs	2.0.9
esound-common	0.2.41-11
espeak	1.47.11-1ubuntu1
espeak-data:amd64	1.47.11-1ubuntu1
ethtool	1:3.13-1
evince	3.10.3-0ubuntu10.1
evince-common	3.10.3-0ubuntu10.1
evolution-data-server-common	3.10.4-0ubuntu1.3
exo-utils	0.10.2-3ubuntu1.14.04.1
fakeroot	1.20-3ubuntu2
file	1:5.14-2ubuntu3.2
file-roller	3.10.2.1-0ubuntu4.1
findutils	4.4.2-7
firefox	32.0.3+build1-0ubuntu0.14.04.1
firefox-locale-en	32.0.3+build1-0ubuntu0.14.04.1
fltk1.3-doc	1.3.2-4
fluid	1.3.2-4
fontconfig	2.11.0-0ubuntu4.1
fontconfig-config	2.11.0-0ubuntu4.1
fonts-dejavu	2.34-1ubuntu1
fonts-dejavu-core	2.34-1ubuntu1
fonts-dejavu-extra	2.34-1ubuntu1
fonts-droid	1:4.3-3ubuntu1.1
fonts-freefont-ttf	20120503-4
fonts-kacst	2.01+mry-10
fonts-kacst-one	5.0+svn11846-7
fonts-khmeros-core	5.0-7ubuntu1
fonts-lao	0.0.20060226-9
fonts-liberation	1.07.3-3
fonts-lklug-sinhala	0.6-3
fonts-lmodern	2.004.4-3
fonts-lyx	2.0.6-1build1
fonts-nanum	20131007-1
fonts-opensymbol	2:102.6+LibO4.2.6.3-0ubuntu1
fonts-sil-abyssinica	1.200-6
fonts-sil-gentium	20081126:1.02-13
fonts-sil-gentium-basic	1.1-7
fonts-sil-padauk	2.80-2
fonts-takao-pgothic	003.02.01-9ubuntu2
fonts-texgyre	2.004.2-4
fonts-thai-tlwg	1:0.5.1-3
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.5.1-3
fonts-tlwg-kinnari	1:0.5.1-3
fonts-tlwg-loma	1:0.5.1-3
fonts-tlwg-mono	1:0.5.1-3
fonts-tlwg-norasi	1:0.5.1-3
fonts-tlwg-purisa	1:0.5.1-3
fonts-tlwg-sawasdee	1:0.5.1-3
fonts-tlwg-typewriter	1:0.5.1-3
fonts-tlwg-typist	1:0.5.1-3
fonts-tlwg-typo	1:0.5.1-3
fonts-tlwg-umpush	1:0.5.1-3
fonts-tlwg-waree	1:0.5.1-3
foomatic-db-compressed-ppds	20140410-0ubuntu1
fop	1:1.1.dfsg-2ubuntu1
freeglut3:amd64	2.8.1-1
freeglut3-dev:amd64	2.8.1-1
friendly-recovery	0.2.25
ftp	0.17-28
fuse	2.9.2-4ubuntu4
g++-4.8	4.8.2-19ubuntu1
g++-4.8-arm-linux-gnueabihf	4.8.2-16ubuntu4cross0.11
gazebo2	2.2.3-1~trusty
gcc	4:4.8.2-1ubuntu6
gcc-4.7	4.7.3-12ubuntu1
gcc-4.7-base:amd64	4.7.3-12ubuntu1
gcc-4.8	4.8.2-19ubuntu1
gcc-4.8-arm-linux-gnueabihf	4.8.2-16ubuntu4cross0.11
gcc-4.8-arm-linux-gnueabihf-base	4.8.2-16ubuntu4cross0.11
gcc-4.8-base:amd64	4.8.2-19ubuntu1
gcc-4.9-base:amd64	4.9.1-0ubuntu1
gcc-4.9-base:armhf	4.9.1-0ubuntu1
gconf-service	3.2.6-0ubuntu2
gconf-service-backend	3.2.6-0ubuntu2
gconf2	3.2.6-0ubuntu2
gconf2-common	3.2.6-0ubuntu2
gcr	3.10.1-1
gdb	7.7-0ubuntu3.1
gdisk	0.8.8-1build1
genisoimage	9:1.1.11-2ubuntu3
geoip-database	20140313-1
gettext	0.18.3.1-1ubuntu3
gettext-base	0.18.3.1-1ubuntu3
ghostscript	9.10~dfsg-0ubuntu10.2
ghostscript-x	9.10~dfsg-0ubuntu10.2
gigolo	0.4.2-1
gimp	2.8.10-0ubuntu1
gimp-data	2.8.10-0ubuntu1
gimp-help-common	2.6.1-1
gimp-help-en	2.6.1-1
gir1.2-appindicator3-0.1	12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0	2.10.0-2ubuntu2
gir1.2-atspi-2.0	2.10.2.is.2.10.1-0ubuntu1
gir1.2-freedesktop	1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0	2.30.7-0ubuntu1
gir1.2-glib-2.0	1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0	3.10.1-0ubuntu2
gir1.2-gst-plugins-base-1.0	1.2.4-1~ubuntu1
gir1.2-gstreamer-1.0	1.2.4-0ubuntu1
gir1.2-gtk-2.0	2.24.23-0ubuntu1.1
gir1.2-gtk-3.0	3.10.8-0ubuntu1.2
gir1.2-gudev-1.0	1:204-5ubuntu20.7
gir1.2-javascriptcoregtk-3.0	2.4.4-1~ubuntu1
gir1.2-notify-0.7	0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0	0.8.12-1ubuntu5
gir1.2-pango-1.0	1.36.3-1ubuntu1
gir1.2-soup-2.4	2.44.2-1ubuntu2
gir1.2-vte-2.90	1:0.34.9-1ubuntu1
gir1.2-webkit-3.0	2.4.4-1~ubuntu1
gir1.2-wnck-3.0	3.4.7-0ubuntu3
git	1:1.9.1-1
git-bzr	1:1.9.1-1
git-man	1:1.9.1-1
glade	3.16.1-0ubuntu2
glib-networking:amd64	2.40.0-1
glib-networking-common	2.40.0-1
glib-networking-services	2.40.0-1
gmusicbrowser	1.1.12+ds0-1
gnome-accessibility-themes	3.10.0-1ubuntu2
gnome-calculator	1:3.10.2-0ubuntu1.1
gnome-desktop-data	1:2.32.1-2ubuntu1
gnome-icon-theme	3.10.0-0ubuntu2
gnome-icon-theme-full	3.10.0-0ubuntu2
gnome-icon-theme-symbolic	3.10.1-1ubuntu1
gnome-keyring	3.10.1-1ubuntu4
gnome-menus	3.10.1-0ubuntu2
gnome-mines	1:3.10.1-0ubuntu1
gnome-sudoku	1:3.10.2-0ubuntu3.1
gnome-system-tools	3.0.0-3ubuntu4
gnome-themes-standard:amd64	3.10.0-1ubuntu2
gnome-themes-standard-data	3.10.0-1ubuntu2
gnome-user-guide	3.8.2-1
gnomine	1:3.10.1-0ubuntu1
gnumeric	1.12.9-1
gnumeric-common	1.12.9-1
gnumeric-doc	1.12.9-1
gnupg	1.4.16-1ubuntu2.1
gnuplot	4.6.4-2
gnuplot-nox	4.6.4-2
gpgv	1.4.16-1ubuntu2.1
graphviz	2.36.0-0ubuntu3
grep	2.16-1
groff	1.22.2-5
groff-base	1.22.2-5
grub-common	2.02~beta2-9ubuntu1
grub-gfxpayload-lists	0.6
grub-pc	2.02~beta2-9ubuntu1
grub-pc-bin	2.02~beta2-9ubuntu1
grub2-common	2.02~beta2-9ubuntu1
gsettings-desktop-schemas	3.10.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.1+14.04.20140401-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64	0.10.36-1.1ubuntu2
gstreamer0.10-nice:amd64	0.1.4-1
gstreamer0.10-plugins-base:amd64	0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps	0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64	0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:amd64	0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools	0.10.36-1.2ubuntu3
gstreamer0.10-x:amd64	0.10.36-1.1ubuntu2
gstreamer1.0-libav:amd64	1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64	1.2.4-1~ubuntu1
gstreamer1.0-plugins-good:amd64	1.2.4-1~ubuntu1
gstreamer1.0-pulseaudio:amd64	1.2.4-1~ubuntu1
gstreamer1.0-tools	1.2.4-0ubuntu1
gstreamer1.0-x:amd64	1.2.4-1~ubuntu1
gtk-theme-config	1.0-1
gtk2-engines-murrine:amd64	0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64	2.24.23-0ubuntu1.1
gucharmap	1:3.10.1-0ubuntu2
gvfs:amd64	1.20.1-1ubuntu1
gvfs-backends	1.20.1-1ubuntu1
gvfs-bin	1.20.1-1ubuntu1
gvfs-common	1.20.1-1ubuntu1
gvfs-daemons	1.20.1-1ubuntu1
gvfs-fuse	1.20.1-1ubuntu1
gvfs-libs:amd64	1.20.1-1ubuntu1
gzip	1.6-3ubuntu1
hardening-includes	2.5ubuntu2.1
hddtemp	0.3-beta15-52
hdparm	9.43-1ubuntu3
hicolor-icon-theme	0.13-1
hostname	3.15ubuntu1
hplip	3.14.3-0ubuntu3.2
hplip-data	3.14.3-0ubuntu3.2
humanity-icon-theme	0.6.5
hunspell-en-us	20070829-4ubuntu3
iamerican	3.3.02-6
ibritish	3.3.02-6
icu-devtools	52.1-3
ienglish-common	3.3.02-6
ifupdown	0.7.47.2ubuntu4.1
im-config	0.24-1ubuntu4.1
imagemagick	8:6.7.7.10-6ubuntu3
imagemagick-common	8:6.7.7.10-6ubuntu3
indent	2.2.11-4
indicator-application	12.10.1+14.04.20140407-0ubuntu1
indicator-messages	13.10.1+14.04.20140410-0ubuntu1
indicator-power	12.10.6+14.04.20140411-0ubuntu1
indicator-sound	12.10.2+14.04.20140401-0ubuntu1
info	5.2.0.dfsg.1-2
init-system-helpers	1.14
initramfs-tools	0.103ubuntu4.2
initramfs-tools-bin	0.103ubuntu4.2
initscripts	2.88dsf-41ubuntu6
inputattach	1:1.4.7-1
insserv	1.14.0-5ubuntu2
install-info	5.2.0.dfsg.1-2
installation-report	2.54ubuntu1
intltool-debian	0.35.0+20060710.1
iotop	0.6-1
iproute	1:3.12.0-2
iproute2	3.12.0-2
iptables	1.4.21-1ubuntu1
iputils-arping	3:20121221-4ubuntu1.1
iputils-ping	3:20121221-4ubuntu1.1
iputils-tracepath	3:20121221-4ubuntu1.1
ipxe-qemu	1.0.0+git-20131111.c3d1e78-2ubuntu1.1
irqbalance	1.0.6-2ubuntu0.14.04.1
isc-dhcp-client	4.2.4-7ubuntu12
isc-dhcp-common	4.2.4-7ubuntu12
iso-codes	3.52-1
ispell	3.3.02-6
iw	3.4-1
jadetex	3.13-14
java-common	0.51
java-wrappers	0.1.27
jwhois	4.0-2.1ubuntu1
kbd	1.15.5-1ubuntu1
kerneloops-daemon	0.12+git20090217-3ubuntu8
keyboard-configuration	1.70ubuntu8
klibc-utils	2.0.3-0ubuntu1
kmod	15-0ubuntu6
kpartx	0.4.9-3ubuntu7
krb5-locales	1.12+dfsg-2ubuntu4.2
krb5-multidev	1.12+dfsg-2ubuntu4.2
language-pack-en	1:14.04+20140707
language-pack-en-base	1:14.04+20140707
language-pack-gnome-en	1:14.04+20140707
language-pack-gnome-en-base	1:14.04+20140707
language-selector-common	0.129.3
language-selector-gnome	0.129.3
laptop-detect	0.13.7ubuntu2
latex-beamer	3.24-1
latex-xcolor	2.11-1.1
ldap-utils	2.4.31-1+nmu2ubuntu8
less	458-2
liba52-0.7.4	0.7.4-17
libaa1:amd64	1.4p5-41
libaacs0:amd64	0.7.0-1
libabiword-3.0:amd64	3.0.0-4ubuntu1.1
libaccountsservice0:amd64	0.6.35-0ubuntu7.1
libacl1:amd64	2.2.52-1
libaio1:amd64	0.3.109-4
libalgorithm-diff-perl	1.19.02-3
libalgorithm-diff-xs-perl	0.04-2build4
libalgorithm-merge-perl	0.08-2
liballegro4.4:amd64	2:4.4.2-4
liballegro4.4-plugin-alsa:amd64	2:4.4.2-4
libamd2.3.1:amd64	1:4.2.1-3ubuntu1
libapache-pom-java	10-2build1
libapparmor-perl	2.8.95~2430-0ubuntu5
libapparmor1:amd64	2.8.95~2430-0ubuntu5
libappindicator3-1	12.10.1+13.10.20130920-0ubuntu4
libapr1:amd64	1.5.0-1
libapr1-dev	1.5.0-1
libaprutil1:amd64	1.5.3-1
libaprutil1-dev	1.5.3-1
libapt-inst1.5:amd64	1.0.1ubuntu2.4.1
libapt-pkg-perl	0.1.29build1
libapt-pkg4.12:amd64	1.0.1ubuntu2.4.1
libarchive-extract-perl	0.70-1
libarchive-zip-perl	1.30-7
libarchive13:amd64	3.1.2-7ubuntu2
libart-2.0-2:amd64	2.3.21-2
libasan0:amd64	4.8.2-19ubuntu1
libasan0-armhf-cross	4.8.2-16ubuntu4cross0.11
libasn1-8-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libasound2:amd64	1.0.27.2-3ubuntu7
libasound2-data	1.0.27.2-3ubuntu7
libasound2-plugins:amd64	1.0.27-2ubuntu2
libaspell15	0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64	0.18.3.1-1ubuntu3
libasprintf0c2:amd64	0.18.3.1-1ubuntu3
libass4:amd64	0.10.1-3ubuntu1
libassimp-dev	3.0~dfsg-2
libassimp3	3.0~dfsg-2
libassuan0:amd64	2.1.1-1ubuntu1
libasyncns0:amd64	0.8-4ubuntu2
libatasmart4:amd64	0.19-3
libatk-bridge2.0-0:amd64	2.10.2-2ubuntu1
libatk-wrapper-java	0.30.4-4
libatk-wrapper-java-jni:amd64	0.30.4-4
libatk1.0-0:amd64	2.10.0-2ubuntu2
libatk1.0-data	2.10.0-2ubuntu2
libatk1.0-dev	2.10.0-2ubuntu2
libatk1.0-doc	2.10.0-2ubuntu2
libatkmm-1.6-1:amd64	2.22.7-2ubuntu1
libatomic1:amd64	4.8.2-19ubuntu1
libatomic1-armhf-cross	4.8.2-16ubuntu4cross0.11
libatspi2.0-0:amd64	2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64	1:2.4.47-1ubuntu1
libaudio2:amd64	1.9.4-1
libaudiofile1:amd64	0.3.6-2
libaudit-common	1:2.3.2-2ubuntu1
libaudit1:amd64	1:2.3.2-2ubuntu1
libauthen-sasl-perl	2.1500-1
libautodie-perl	2.23-1
libavahi-client-dev	0.6.31-4ubuntu1
libavahi-client3:amd64	0.6.31-4ubuntu1
libavahi-common-data:amd64	0.6.31-4ubuntu1
libavahi-common-dev	0.6.31-4ubuntu1
libavahi-common3:amd64	0.6.31-4ubuntu1
libavahi-core7:amd64	0.6.31-4ubuntu1
libavahi-glib1:amd64	0.6.31-4ubuntu1
libavalon-framework-java	4.2.0-9
libavc1394-0:amd64	0.5.4-2
libavcodec-dev	6:9.16-0ubuntu0.14.04.1
libavcodec54:amd64	6:9.16-0ubuntu0.14.04.1
libavformat-dev	6:9.16-0ubuntu0.14.04.1
libavformat54:amd64	6:9.16-0ubuntu0.14.04.1
libavutil-dev	6:9.16-0ubuntu0.14.04.1
libavutil52:amd64	6:9.16-0ubuntu0.14.04.1
libbabl-0.1-0:amd64	0.1.10-1ubuntu2
libbasicusageenvironment0	2014.01.13-1
libbatik-java	1.7.ubuntu-8ubuntu2
libbind9-90	1:9.9.5.dfsg-3
libblas3	1.2.20110419-7
libblkid1:amd64	2.20.1-5.1ubuntu20.2
libbluetooth3:amd64	4.101-0ubuntu13
libbluray1:amd64	1:0.5.0-1
libbonobo2-0:amd64	2.32.1-0ubuntu5
libbonobo2-common	2.32.1-0ubuntu5
libbonoboui2-0:amd64	2.24.5-0ubuntu3
libbonoboui2-common	2.24.5-0ubuntu3
libboost-all-dev	1.54.0.1ubuntu1
libboost-atomic-dev:amd64	1.54.0.1ubuntu1
libboost-atomic1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-atomic1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-chrono-dev:amd64	1.54.0.1ubuntu1
libboost-chrono1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-chrono1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-context-dev:amd64	1.54.0.1ubuntu1
libboost-context1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-context1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-coroutine-dev	1.54.0.1ubuntu1
libboost-coroutine1.54-dev	1.54.0-4ubuntu3.1
libboost-date-time-dev:amd64	1.54.0.1ubuntu1
libboost-date-time1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-date-time1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-dev	1.54.0.1ubuntu1
libboost-exception-dev:amd64	1.54.0.1ubuntu1
libboost-exception1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-filesystem-dev:amd64	1.54.0.1ubuntu1
libboost-filesystem1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-filesystem1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-graph-dev:amd64	1.54.0.1ubuntu1
libboost-graph-parallel-dev	1.54.0.1ubuntu1
libboost-graph-parallel1.54-dev	1.54.0-4ubuntu3.1
libboost-graph-parallel1.54.0	1.54.0-4ubuntu3.1
libboost-graph1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-graph1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-iostreams-dev:amd64	1.54.0.1ubuntu1
libboost-iostreams1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-iostreams1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-locale-dev:amd64	1.54.0.1ubuntu1
libboost-locale1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-locale1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-log-dev	1.54.0.1ubuntu1
libboost-log1.54-dev	1.54.0-4ubuntu3.1
libboost-log1.54.0	1.54.0-4ubuntu3.1
libboost-math-dev:amd64	1.54.0.1ubuntu1
libboost-math1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-math1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-mpi-dev	1.54.0.1ubuntu1
libboost-mpi-python-dev	1.54.0.1ubuntu1
libboost-mpi-python1.54-dev	1.54.0-4ubuntu3.1
libboost-mpi-python1.54.0	1.54.0-4ubuntu3.1
libboost-mpi1.54-dev	1.54.0-4ubuntu3.1
libboost-mpi1.54.0	1.54.0-4ubuntu3.1
libboost-program-options-dev:amd64	1.54.0.1ubuntu1
libboost-program-options1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-program-options1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-python-dev	1.54.0.1ubuntu1
libboost-python1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-python1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-random-dev:amd64	1.54.0.1ubuntu1
libboost-random1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-random1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-regex-dev:amd64	1.54.0.1ubuntu1
libboost-regex1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-regex1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-serialization-dev:amd64	1.54.0.1ubuntu1
libboost-serialization1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-serialization1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-signals-dev:amd64	1.54.0.1ubuntu1
libboost-signals1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-signals1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-system-dev:amd64	1.54.0.1ubuntu1
libboost-system1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-test-dev:amd64	1.54.0.1ubuntu1
libboost-test1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-test1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-thread-dev:amd64	1.54.0.1ubuntu1
libboost-thread1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-thread1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-timer-dev:amd64	1.54.0.1ubuntu1
libboost-timer1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-timer1.54.0:amd64	1.54.0-4ubuntu3.1
libboost-tools-dev	1.54.0.1ubuntu1
libboost-wave-dev:amd64	1.54.0.1ubuntu1
libboost-wave1.54-dev:amd64	1.54.0-4ubuntu3.1
libboost-wave1.54.0:amd64	1.54.0-4ubuntu3.1
libboost1.54-dev	1.54.0-4ubuntu3.1
libboost1.54-tools-dev	1.54.0-4ubuntu3.1
libbrlapi0.6:amd64	5.0-2ubuntu2
libbsd0:amd64	0.6.0-2ubuntu1
libbsf-java	1:2.4.0-5build1
libburn4	1.3.4-0ubuntu1
libbz2-1.0:amd64	1.0.6-5
libbz2-dev:amd64	1.0.6-5
libc-bin	2.19-0ubuntu6.3
libc-dev-bin	2.19-0ubuntu6.5
libc6:amd64	2.19-0ubuntu6.5
libc6:armhf	2.19-0ubuntu6.5
libc6-armhf-cross	2.19-0ubuntu2cross1.104
libc6-dbg:amd64	2.19-0ubuntu6.5
libc6-dev:amd64	2.19-0ubuntu6.5
libc6-dev:armhf	2.19-0ubuntu6.5
libc6-dev-armhf-cross	2.19-0ubuntu2cross1.104
libcaca0:amd64	0.99.beta18-1ubuntu5
libcairo-gobject2:amd64	1.13.0~20140204-0ubuntu1
libcairo-perl	1.104-1
libcairo-script-interpreter2:amd64	1.13.0~20140204-0ubuntu1
libcairo2:amd64	1.13.0~20140204-0ubuntu1
libcairo2-dev	1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:amd64	1.10.0-1ubuntu3
libcamd2.3.1:amd64	1:4.2.1-3ubuntu1
libcamel-1.2-45	3.10.4-0ubuntu1.3
libcanberra-gtk3-0:amd64	0.30-0ubuntu3
libcanberra-gtk3-module:amd64	0.30-0ubuntu3
libcanberra0:amd64	0.30-0ubuntu3
libcap-ng0	0.7.3-1ubuntu2
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libccolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcddb2	1.3.2-4fakesync2
libcdio-cdda1	0.83-4.1ubuntu1
libcdio-paranoia1	0.83-4.1ubuntu1
libcdio13	0.83-4.1ubuntu1
libcdparanoia0:amd64	3.10.2+debian-11
libcdr-0.0-0	0.0.15-1ubuntu1
libcdt5	2.36.0-0ubuntu3
libcegui-mk2-0.7.6	0.7.6-2ubuntu4
libcegui-mk2-dev	0.7.6-2ubuntu4
libcf0	1:4.1.3-7ubuntu2
libcgmanager0:amd64	0.24-0ubuntu7.2
libcgmanager0:armhf	0.24-0ubuntu7.2
libcgraph6	2.36.0-0ubuntu3
libchamplain-0.12-0:amd64	0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:amd64	0.12.7-0ubuntu1
libcholmod2.1.2:amd64	1:4.2.1-3ubuntu1
libchromaprint0:amd64	1.1-1
libck-connector0:amd64	0.4.5-3.1ubuntu2
libclass-accessor-perl	0.34-1
libclass-inspector-perl	1.28-1
libclone-perl	0.36-1
libcloog-isl4:amd64	0.18.2-1
libcloog-ppl1:amd64	0.16.1-5
libclucene-contribs1:amd64	2.3.3.4-4build1
libclucene-core1:amd64	2.3.3.4-4build1
libclutter-1.0-0:amd64	1.16.4-0ubuntu2
libclutter-1.0-common	1.16.4-0ubuntu2
libclutter-gtk-1.0-0:amd64	1.4.4-3ubuntu2
libcmis-0.4-4	0.4.1-3ubuntu4
libcogl-common	1.16.2-1
libcogl-pango15:amd64	1.16.2-1
libcogl15:amd64	1.16.2-1
libcolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcolord1:amd64	1.0.6-1
libcolorhug1:amd64	1.0.6-1
libcomedi-dev	0.10.1-1ubuntu2
libcomedi0	0.10.1-1ubuntu2
libcomerr2:amd64	1.42.9-3ubuntu1
libcommon-sense-perl	3.72-2build1
libcommons-io-java	2.4-2
libcommons-logging-java	1.1.3-1
libcommons-parent-java	22-2build1
libconfig-file-perl	1.50-2
libconsole-bridge-dev:amd64	0.2.5-2
libconsole-bridge0.2:amd64	0.2.5-2
libconvert-binhex-perl	1.123-1
libcpufreq0	008-1
libcr0	0.8.5-2.1
libcroco3:amd64	0.6.8-2ubuntu1
libcrypt-ssleay-perl	0.58-1build1
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-9ubuntu1
libcups2:amd64	1.7.2-0ubuntu1.2
libcupscgi1:amd64	1.7.2-0ubuntu1.2
libcupsfilters1:amd64	1.0.52-0ubuntu1.2
libcupsimage2:amd64	1.7.2-0ubuntu1.2
libcupsmime1:amd64	1.7.2-0ubuntu1.2
libcupsppdc1:amd64	1.7.2-0ubuntu1.2
libcurl3:amd64	7.35.0-1ubuntu2.1
libcurl3-gnutls:amd64	7.35.0-1ubuntu2.1
libcurl4-openssl-dev:amd64	7.35.0-1ubuntu2.1
libcv-dev:amd64	2.4.8+dfsg1-2ubuntu1
libcvaux-dev:amd64	2.4.8+dfsg1-2ubuntu1
libcwidget3	0.5.16-3.5ubuntu1
libczmq-dev	2.2.0-0.2~1da~trusty1
libczmq2:amd64	2.2.0-0.2~1da~trusty1
libdaemon0	0.14-2ubuntu1
libdate-manip-perl	6.42-1
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-3ubuntu3
libdbus-1-3:amd64	1.6.18-0ubuntu4.3
libdbus-1-3:armhf	1.6.18-0ubuntu4.3
libdbus-1-dev:amd64	1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64	0.100.2-1
libdbusmenu-glib4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdc1394-22:amd64	2.2.1-2ubuntu2
libdc1394-22-dev:amd64	2.2.1-2ubuntu2
libdca0:amd64	0.0.5-6ubuntu1
libdconf1:amd64	0.20.0-1
libdebconfclient0:amd64	0.187ubuntu1
libdee-1.0-4:amd64	1.2.7+14.04.20140324-0ubuntu1
libdevhelp-3-2	3.8.2-2ubuntu1
libdevil-dev	1.7.8-7ubuntu3
libdevil1c2	1.7.8-7ubuntu3
libdevmapper-event1.02.1:amd64	2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdigest-crc-perl	0.18-1build1
libdigest-hmac-perl	1.03+dfsg-1
libdirac-encoder0:amd64	1.0.2-6ubuntu1
libdirectfb-1.2-9:amd64	1.2.10.0-5
libdiscover2	2.1.2-5.2ubuntu1
libdistro-info-perl	0.12
libdjvulibre-text	3.5.25.4-3
libdjvulibre21:amd64	3.5.25.4-3
libdns100	1:9.9.5.dfsg-3
libdotconf0:amd64	1.3-0ubuntu2
libdpkg-perl	1.17.5ubuntu5.3
libdrm-dev:amd64	2.4.52-1
libdrm-intel1:amd64	2.4.52-1
libdrm-nouveau2:amd64	2.4.52-1
libdrm-radeon1:amd64	2.4.52-1
libdrm2:amd64	2.4.52-1
libdv4:amd64	1.0.0-6
libdvbpsi8:amd64	1.0.0-3
libdvdnav4:amd64	4.2.1-3
libdvdread4:amd64	4.2.1-2ubuntu1
libebml4:amd64	1.3.0-2
libebook-contacts-1.2-0	3.10.4-0ubuntu1.3
libedataserver-1.2-18	3.10.4-0ubuntu1.3
libedit2:amd64	3.1-20130712-2
libegl1-mesa:amd64	10.1.3-0ubuntu0.1
libegl1-mesa-drivers:amd64	10.1.3-0ubuntu0.1
libeigen2-dev	2.0.17-1ubuntu1
libeigen3-dev	3.2.0-8
libelf1:amd64	0.158-0ubuntu5.1
libelfg0:amd64	0.8.13-5
libemail-valid-perl	1.192-1
libenca0:amd64	1.15-2
libenchant1c2a:amd64	1.6.0-10ubuntu1
libencode-locale-perl	1.03-1
libept1.4.12:amd64	1.0.12
liberror-perl	0.17-1.1
libesd0:amd64	0.2.41-11
libespeak1:amd64	1.47.11-1ubuntu1
libestr0	0.1.9-0ubuntu2
libevdocument3-4	3.10.3-0ubuntu10.1
libevent-2.0-5:amd64	2.0.21-stable-1ubuntu1
libevview3-3	3.10.3-0ubuntu10.1
libexif12:amd64	0.6.21-1ubuntu1
libexiv2-12	0.23-1ubuntu2
libexo-1-0:amd64	0.10.2-3ubuntu1.14.04.1
libexo-common	0.10.2-3ubuntu1.14.04.1
libexo-helpers	0.10.2-3ubuntu1.14.04.1
libexpat1:amd64	2.1.0-4ubuntu1
libexpat1-dev:amd64	2.1.0-4ubuntu1
libexporter-lite-perl	0.02-2
libexttextcat-2.0-0	3.4.3-1ubuntu1
libexttextcat-data	3.4.3-1ubuntu1
libfaad2:amd64	2.7-8
libfakeroot:amd64	1.20-3ubuntu2
libfarstream-0.1-0:amd64	0.1.2-1ubuntu3
libfcgi-perl	0.74-1build2
libfdt1:amd64	1.4.0+dfsg-1
libffi6:amd64	3.1~rc1+r3.0.13-12
libfftw3-double3:amd64	3.3.3-7ubuntu3
libfftw3-single3:amd64	3.3.3-7ubuntu3
libfile-basedir-perl	0.03-1fakesync1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.07-1
libfile-fcntllock-perl	0.14-2build1
libfile-fnmatch-perl	0.02-1build3
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.22-1
libflac8:amd64	1.3.0-2
libflann-dev	1.8.4-3
libflann1.8:amd64	1.8.4-3
libfltk-forms1.3:amd64	1.3.2-4
libfltk-images1.3:amd64	1.3.2-4
libfltk1.1:amd64	1.1.10-17
libfltk1.1-dev	1.1.10-17
libfltk1.3:amd64	1.3.2-4
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.11.0-0ubuntu4.1
libfontconfig1-dev	2.11.0-0ubuntu4.1
libfontembed1:amd64	1.0.52-0ubuntu1.2
libfontenc1:amd64	1:1.1.2-1
libfop-java	1:1.1.dfsg-2ubuntu1
libframe6:amd64	2.5.0daily13.06.05-0ubuntu1
libfreeimage-dev	3.15.4-3
libfreeimage3	3.15.4-3
libfreerdp1:amd64	1.0.2-2ubuntu1
libfreetype6:amd64	2.5.2-1ubuntu2.2
libfreetype6-dev	2.5.2-1ubuntu2.2
libfribidi0:amd64	0.19.6-1
libfs6:amd64	2:1.0.5-1
libfuse2:amd64	2.9.2-4ubuntu4
libgail-3-0:amd64	3.10.8-0ubuntu1.2
libgail18:amd64	2.24.23-0ubuntu1.1
libgarcon-1-0	0.3.0-1ubuntu2
libgarcon-common	0.3.0-1ubuntu2
libgbm1:amd64	10.1.3-0ubuntu0.1
libgcc-4.7-dev:amd64	4.7.3-12ubuntu1
libgcc-4.8-dev:amd64	4.8.2-19ubuntu1
libgcc-4.8-dev-armhf-cross	4.8.2-16ubuntu4cross0.11
libgcc1:amd64	1:4.9.1-0ubuntu1
libgcc1:armhf	1:4.9.1-0ubuntu1
libgcc1-armhf-cross	1:4.8.2-16ubuntu4cross0.11
libgck-1-0:amd64	3.10.1-1
libgconf-2-4:amd64	3.2.6-0ubuntu2
libgconf2-4:amd64	3.2.6-0ubuntu2
libgcr-3-common	3.10.1-1
libgcr-base-3-1:amd64	3.10.1-1
libgcr-ui-3-1:amd64	3.10.1-1
libgcrypt11:amd64	1.5.3-2ubuntu4.1
libgcrypt11-dev	1.5.3-2ubuntu4.1
libgd3:amd64	2.1.0-3
libgdbm3:amd64	1.8.3-12build1
libgdk-pixbuf2.0-0:amd64	2.30.7-0ubuntu1
libgdk-pixbuf2.0-common	2.30.7-0ubuntu1
libgdk-pixbuf2.0-dev	2.30.7-0ubuntu1
libgdome2-0	0.8.1+debian-6
libgdome2-cpp-smart0c2a	0.2.6-6ubuntu1
libgegl-0.2-0:amd64	0.2.0-4ubuntu1
libgeis1:amd64	2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64	0.12.99-3ubuntu1
libgeoip1:amd64	1.6.0-1
libgeos-3.4.2	3.4.2-4ubuntu1
libgeos-c1	3.4.2-4ubuntu1
libgettextpo-dev:amd64	0.18.3.1-1ubuntu3
libgettextpo0:amd64	0.18.3.1-1ubuntu3
libgfortran3:amd64	4.8.2-19ubuntu1
libgif4:amd64	4.1.6-11
libgimp2.0	2.8.10-0ubuntu1
libgirepository-1.0-1	1.40.0-1ubuntu0.2
libgl1-mesa-dev	10.1.3-0ubuntu0.1
libgl1-mesa-dri:amd64	10.1.3-0ubuntu0.1
libgl1-mesa-glx:amd64	10.1.3-0ubuntu0.1
libgl2ps-dev	1.3.8-1
libgl2ps0	1.3.8-1
libglade2-0:amd64	1:2.6.4-2
libgladeui-2-6	3.16.1-0ubuntu2
libgladeui-common	3.16.1-0ubuntu2
libglamor0:amd64	0.6.0-0ubuntu4
libglapi-mesa:amd64	10.1.3-0ubuntu0.1
libglew-dev:amd64	1.10.0-3
libglew1.10:amd64	1.10.0-3
libglib-perl	3:1.304-1
libglib2.0-0:amd64	2.40.0-2
libglib2.0-bin	2.40.0-2
libglib2.0-data	2.40.0-2
libglib2.0-dev	2.40.0-2
libglib2.0-doc	2.40.0-2
libglibmm-2.4-1c2a:amd64	2.39.93-0ubuntu1
libglu1-mesa:amd64	9.0.0-2
libglu1-mesa-dev	9.0.0-2
libgmp10:amd64	2:5.1.3+dfsg-1ubuntu1
libgmpxx4ldbl:amd64	2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11	3.8.2.1-0ubuntu4
libgnome-keyring-common	3.8.0-2
libgnome-keyring0:amd64	3.8.0-2
libgnome-menu-3-0	3.10.1-0ubuntu2
libgnome2-0:amd64	2.32.1-4ubuntu1
libgnome2-bin	2.32.1-4ubuntu1
libgnome2-common	2.32.1-4ubuntu1
libgnomecanvas2-0:amd64	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomeui-0:amd64	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:amd64	1:2.24.4-1ubuntu6
libgnomevfs2-common	1:2.24.4-1ubuntu6
libgnutls-dev	2.12.23-12ubuntu2.1
libgnutls-openssl27:amd64	2.12.23-12ubuntu2.1
libgnutls26:amd64	2.12.23-12ubuntu2.1
libgnutls28:amd64	3.2.11-2ubuntu1
libgnutlsxx27:amd64	2.12.23-12ubuntu2.1
libgoffice-0.10-10	0.10.9-1
libgoffice-0.10-10-common	0.10.9-1
libgomp1:amd64	4.8.2-19ubuntu1
libgomp1-armhf-cross	4.8.2-16ubuntu4cross0.11
libgpg-error-dev	1.12-0.2ubuntu1
libgpg-error0:amd64	1.12-0.2ubuntu1
libgpgme11:amd64	1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64	2.5.3.1-1ubuntu2.2
libgphoto2-l10n	2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64	2.5.3.1-1ubuntu2.2
libgpm2:amd64	1.20.4-6.1
libgrail6	3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64	1.2.4-1ubuntu1
libgrip0	0.3.7+14.04.20140303-0ubuntu1
libgroupsock1	2014.01.13-1
libgs9	9.10~dfsg-0ubuntu10.2
libgs9-common	9.10~dfsg-0ubuntu10.2
libgsf-1-114	1.14.27-2ubuntu2
libgsf-1-common	1.14.27-2ubuntu2
libgsl0ldbl	1.16+dfsg-1ubuntu1
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.12+dfsg-2ubuntu4.2
libgssapi3-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libgssdp-1.0-3	0.14.7-1ubuntu1
libgssglue1:amd64	0.4-2ubuntu1
libgssrpc4:amd64	1.12+dfsg-2ubuntu4.2
libgstreamer-perl	0.19-1
libgstreamer-plugins-base0.10-0:amd64	0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64	1.2.4-1~ubuntu1
libgstreamer-plugins-good1.0-0:amd64	1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64	0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64	1.2.4-0ubuntu1
libgtest-dev	1.6.0-1ubuntu6
libgtk-3-0:amd64	3.10.8-0ubuntu1.2
libgtk-3-bin	3.10.8-0ubuntu1.2
libgtk-3-common	3.10.8-0ubuntu1.2
libgtk-3-doc	3.10.8-0ubuntu1.2
libgtk2-notify-perl	0.05-3build2
libgtk2-perl	2:1.249-2
libgtk2-trayicon-perl	0.06-1build3
libgtk2.0-0:amd64	2.24.23-0ubuntu1.1
libgtk2.0-bin	2.24.23-0ubuntu1.1
libgtk2.0-common	2.24.23-0ubuntu1.1
libgtk2.0-dev	2.24.23-0ubuntu1.1
libgtkglext1	1.2.0-3.1fakesync3
libgtkmathview0c2a	0.8.0-9ubuntu1
libgtkmm-3.0-1:amd64	3.10.1-0ubuntu2
libgtksourceview2.0-0	2.10.5-1ubuntu2
libgtksourceview2.0-common	2.10.5-1ubuntu2
libgtkspell0	2.0.16-1ubuntu7
libgucharmap-2-90-7	1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64	1:204-5ubuntu20.7
libgupnp-1.0-4	0.20.10-1ubuntu1
libgupnp-igd-1.0-4:amd64	0.2.2-1
libgusb2:amd64	0.1.6-5
libgutenprint2	5.2.10~pre2-0ubuntu2
libgvc6	2.36.0-0ubuntu3
libgvpr2	2.36.0-0ubuntu3
libgxps2:amd64	0.2.2-2ubuntu2
libharfbuzz-dev	0.9.27-1ubuntu1
libharfbuzz-gobject0:amd64	0.9.27-1ubuntu1
libharfbuzz-icu0:amd64	0.9.27-1ubuntu1
libharfbuzz0b:amd64	0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libhdf5-7:amd64	1.8.11-5ubuntu7
libheimbase1-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libhighgui-dev:amd64	2.4.8+dfsg1-2ubuntu1
libhogweed2:amd64	2.7.1-1
libhpmud0	3.14.3-0ubuntu3.2
libhsqldb1.8.0-java	1.8.0.10+dfsg-3ubuntu1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1build1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:amd64	1.3.2-6ubuntu2
libhwloc-dev:amd64	1.8-1ubuntu1
libhwloc-plugins	1.8-1ubuntu1
libhwloc5:amd64	1.8-1ubuntu1
libhx509-5-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libhyphen0	2.8.6-3ubuntu2
libibverbs-dev	1.1.7-1ubuntu1
libibverbs1	1.1.7-1ubuntu1
libical1	1.0-0ubuntu1
libice-dev:amd64	2:1.0.8-2
libice6:amd64	2:1.0.8-2
libicu-dev:amd64	52.1-3
libicu52:amd64	52.1-3
libidl-common	0.8.14-0.2ubuntu4
libidl0:amd64	0.8.14-0.2ubuntu4
libidn11:amd64	1.28-1ubuntu2
libidn11-dev	1.28-1ubuntu2
libido3-0.1-0:amd64	13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:amd64	1.2.0-0.1ubuntu3
libieee1284-3:amd64	0.2.11-12
libijs-0.35	0.35-8build1
libilmbase-dev	1.0.1-6ubuntu1
libilmbase6:amd64	1.0.1-6ubuntu1
libimobiledevice4:amd64	1.1.5+git20140313.bafe6a9e-0ubuntu1
libindicator3-7	12.10.2+14.04.20140402-0ubuntu1
libintl-perl	1.23-1build1
libio-html-perl	1.00-1
libio-pty-perl	1:1.08-1build4
libio-sessiondata-perl	1.03-1
libio-socket-inet6-perl	2.71-1
libio-socket-ssl-perl	1.965-1ubuntu1
libio-string-perl	1.08-3
libio-stringy-perl	2.110-5
libipc-run-perl	0.92-1
libipc-system-simple-perl	1.25-2
libisc95	1:9.9.5.dfsg-3
libisccc90	1:9.9.5.dfsg-3
libisccfg90	1:9.9.5.dfsg-3
libisl10:amd64	0.12.2-1
libiso9660-8	0.83-4.1ubuntu1
libisofs6	1.3.4-0ubuntu1
libitm1:amd64	4.8.2-19ubuntu1
libiw30:amd64	30~pre9-8ubuntu1
libjack-jackd2-0:amd64	1.9.9.5+20130622git7de15e7a-1ubuntu1
libjansson-dev:amd64	2.6-2~1da~trusty1
libjansson4:amd64	2.6-2~1da~trusty1
libjasper-dev	1.900.1-14ubuntu3
libjasper1:amd64	1.900.1-14ubuntu3
libjavascriptcoregtk-1.0-0:amd64	2.4.4-1~ubuntu1
libjavascriptcoregtk-3.0-0:amd64	2.4.4-1~ubuntu1
libjaxp1.3-java	1.3.05-2ubuntu3
libjbig-dev:amd64	2.0-2ubuntu4.1
libjbig0:amd64	2.0-2ubuntu4.1
libjbig2dec0	0.11+20120125-1ubuntu1
libjline-java	1.0-2
libjpeg-dev:amd64	8c-2ubuntu8
libjpeg-turbo8:amd64	1.3.0-0ubuntu2
libjpeg-turbo8-dev:amd64	1.3.0-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjpeg8-dev:amd64	8c-2ubuntu8
libjs-jquery	1.7.2+dfsg-2ubuntu1
libjson-c2:amd64	0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64	0.16.2-1ubuntu1
libjson-glib-1.0-common	0.16.2-1ubuntu1
libjson-perl	2.61-1
libjson-xs-perl	2.340-1build1
libjson0:amd64	0.11-3ubuntu1.2
libjte1	1.19-2
libk5crypto3:amd64	1.12+dfsg-2ubuntu4.2
libkadm5clnt-mit9:amd64	1.12+dfsg-2ubuntu4.2
libkadm5srv-mit9:amd64	1.12+dfsg-2ubuntu4.2
libkate1	0.4.1-1ubuntu1
libkdb5-7:amd64	1.12+dfsg-2ubuntu4.2
libkeybinder0	0.3.0-2
libkeyutils1:amd64	1.5.6-1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	15-0ubuntu6
libkpathsea6	2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libkrb5-3:amd64	1.12+dfsg-2ubuntu4.2
libkrb5-dev	1.12+dfsg-2ubuntu4.2
libkrb5support0:amd64	1.12+dfsg-2ubuntu4.2
liblangtag-common	0.5.1-2
liblangtag1	0.5.1-2
liblapack3	3.5.0-2ubuntu1
liblcms1:amd64	1.19.dfsg-1.2ubuntu5
liblcms1-dev:amd64	1.19.dfsg-1.2ubuntu5
liblcms2-2:amd64	2.5-0ubuntu4
liblcms2-dev:amd64	2.5-0ubuntu4
libldap-2.4-2:amd64	2.4.31-1+nmu2ubuntu8
libldap2-dev:amd64	2.4.31-1+nmu2ubuntu8
libldb1:amd64	1:1.1.16-1
liblensfun-data	0.2.8-1
liblensfun0	0.2.8-1
liblightdm-gobject-1-0	1.10.1-0ubuntu1
liblink-grammar4	4.7.4-2ubuntu1
liblircclient0	0.9.0-0ubuntu5
liblist-moreutils-perl	0.33-1build3
liblivemedia23	2014.01.13-1
libllvm3.4:amd64	1:3.4-1ubuntu3
liblocale-gettext-perl	1.05-7build3
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblodo3.0	3.0.2+dfsg-4.1ubuntu3
liblog-message-simple-perl	0.10-1
liblog4cxx10	0.10.0-1.2ubuntu3
liblog4cxx10-dev	0.10.0-1.2ubuntu3
libloudmouth1-0	1.4.3-10
liblqr-1-0:amd64	0.4.1-2ubuntu1
libltdl-dev:amd64	2.4.2-1.7ubuntu1
libltdl7:amd64	2.4.2-1.7ubuntu1
liblua5.1-0:amd64	5.1.5-5ubuntu0.1
liblua5.1-0-dev:amd64	5.1.5-5ubuntu0.1
liblua5.2-0:amd64	5.2.3-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.04-2ubuntu0.1
liblwres90	1:9.9.5.dfsg-3
liblz4-1:amd64	0.0~r114-2ubuntu1
liblz4-dev:amd64	0.0~r114-2ubuntu1
liblzma-dev:amd64	5.1.1alpha+20120614-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.06-1.2ubuntu1.1
libmad0:amd64	0.15.1b-8ubuntu1
libmagic1:amd64	1:5.14-2ubuntu3.2
libmagickcore5:amd64	8:6.7.7.10-6ubuntu3
libmagickcore5-extra:amd64	8:6.7.7.10-6ubuntu3
libmagickwand5:amd64	8:6.7.7.10-6ubuntu3
libmail-sendmail-perl	0.79.16-1
libmailtools-perl	2.12-1
libmatroska6:amd64	1.4.1-2
libmbim-glib0:amd64	1.6.0-2
libmeanwhile1	1.0.2-4.1ubuntu1
libmessaging-menu0	13.10.1+14.04.20140410-0ubuntu1
libmhash2:amd64	0.9.9.9-4
libmime-tools-perl	5.505-1
libminiupnpc8	1.6-3ubuntu2.14.04.1
libmm-glib0:amd64	1.0.0-2ubuntu1
libmng-dev:amd64	2.0.2-0ubuntu3
libmng2:amd64	2.0.2-0ubuntu3
libmnl0:amd64	1.0.3-3ubuntu1
libmodbus-dev	3.0.5-1
libmodbus5:amd64	3.0.5-1
libmodplug1	1:0.8.8.4-4.1
libmodule-pluggable-perl	5.1-1
libmongo-client-dev	0.1.7-1
libmongo-client0:amd64	0.1.7-1
libmount1:amd64	2.20.1-5.1ubuntu20.2
libmp3lame0:amd64	3.99.5+repack1-3ubuntu1
libmpc3:amd64	1.0.1-1ubuntu1
libmpcdec6	2:0.1~r459-1ubuntu3
libmpdec2:amd64	2.4.0-6
libmpeg2-4:amd64	0.5.1-5ubuntu1
libmpfr4:amd64	3.1.2-1
libmspub-0.0-0	0.0.6-1ubuntu2
libmtdev1:amd64	1.1.4-1ubuntu1
libmtp-common	1.1.6-20-g1b9f164-1ubuntu2
libmtp-runtime	1.1.6-20-g1b9f164-1ubuntu2
libmtp9:amd64	1.1.6-20-g1b9f164-1ubuntu2
libmysqlclient-dev	5.5.38-0ubuntu0.14.04.1
libmysqlclient18:amd64	5.5.38-0ubuntu0.14.04.1
libmythes-1.2-0	2:1.2.2-1ubuntu2
libnatpmp1	20110808-3ubuntu2
libnautilus-extension1a	1:3.10.1-0ubuntu9.3
libncurses5:amd64	5.9+20140118-1ubuntu1
libncurses5-dev:amd64	5.9+20140118-1ubuntu1
libncursesw5:amd64	5.9+20140118-1ubuntu1
libneon27-gnutls	0.30.0-1ubuntu1
libnet-dbus-perl	1.0.0-2build1
libnet-dns-perl	0.68-1.2build1
libnet-domain-tld-perl	1.70-1
libnet-http-perl	6.06-1
libnet-ip-perl	1.26-1
libnet-libidn-perl	0.12.ds-1build4
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.58-1
libnetcdf-dev	1:4.1.3-7ubuntu2
libnetcdfc++4	1:4.1.3-7ubuntu2
libnetcdfc7	1:4.1.3-7ubuntu2
libnetcdff5	1:4.1.3-7ubuntu2
libnetfilter-acct1:amd64	1.0.2-1ubuntu1
libnetfilter-conntrack3:amd64	1.0.4-1
libnetpbm10	2:10.0-15ubuntu2
libnettle4:amd64	2.7.1-1
libnewt0.52:amd64	0.52.15-2ubuntu5
libnfnetlink0:amd64	1.0.1-2
libnfsidmap2:amd64	0.25-5
libnice10:amd64	0.1.4-1
libnih-dbus1:amd64	1.0.3-4ubuntu25
libnih-dbus1:armhf	1.0.3-4ubuntu25
libnih1:amd64	1.0.3-4ubuntu25
libnih1:armhf	1.0.3-4ubuntu25
libnl-3-200:amd64	3.2.21-1
libnl-genl-3-200:amd64	3.2.21-1
libnl-route-3-200:amd64	3.2.21-1
libnm-glib-vpn1	0.9.8.8-0ubuntu7
libnm-glib4	0.9.8.8-0ubuntu7
libnm-gtk-common	0.9.8.8-0ubuntu4.3
libnm-gtk0	0.9.8.8-0ubuntu4.3
libnm-util2	0.9.8.8-0ubuntu7
libnotify-bin	0.7.6-1ubuntu3
libnotify4:amd64	0.7.6-1ubuntu3
libnspr4:amd64	2:4.10.7-0ubuntu0.14.04.1
libnss-ldapd:amd64	0.8.13-3
libnss-mdns:amd64	0.10-6
libnss3:amd64	2:3.17.1-0ubuntu0.14.04.1
libnss3-1d:amd64	2:3.17.1-0ubuntu0.14.04.1
libnss3-nssdb	2:3.17.1-0ubuntu0.14.04.1
libntdb1:amd64	1.0-2ubuntu1
libnuma1:amd64	2.0.9~rc5-1ubuntu2
libodbc1:amd64	2.2.14p2-5ubuntu5
libogg-dev:amd64	1.3.1-1ubuntu1
libogg0:amd64	1.3.1-1ubuntu1
libogre-1.8-dev	1.8.1+dfsg-0ubuntu3
libogre-1.8.0:amd64	1.8.1+dfsg-0ubuntu3
libois-1.3.0:amd64	1.3.0+dfsg0-5
liboobs-1-5	3.0.0-1
libopenal-data	1:1.14-4ubuntu1
libopenal1:amd64	1:1.14-4ubuntu1
libopencv-calib3d-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-calib3d2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-contrib-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-contrib2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-core-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-core2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-dev	2.4.8+dfsg1-2ubuntu1
libopencv-features2d-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-features2d2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-flann-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-flann2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-gpu-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-gpu2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-highgui-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-highgui2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-imgproc-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-imgproc2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-legacy-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-legacy2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ml-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ml2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-objdetect-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-objdetect2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ocl-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ocl2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-photo-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-photo2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-stitching-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-stitching2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-superres-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-superres2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ts-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-ts2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-video-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-video2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-videostab-dev:amd64	2.4.8+dfsg1-2ubuntu1
libopencv-videostab2.4:amd64	2.4.8+dfsg1-2ubuntu1
libopencv2.4-java	2.4.8+dfsg1-2ubuntu1
libopencv2.4-jni	2.4.8+dfsg1-2ubuntu1
libopenexr-dev	1.6.1-7ubuntu1
libopenexr6:amd64	1.6.1-7ubuntu1
libopenjpeg2:amd64	1.3+dfsg-4.7ubuntu1
libopenmpi-dev	1.6.5-8
libopenmpi1.6	1.6.5-8
libopenni-dev	1.5.4.0-7
libopenni-sensor-pointclouds0	5.1.0.41.1-1
libopenni0	1.5.4.0-7
libopenobex1	1.5-2.1
libopenvg1-mesa:amd64	10.1.3-0ubuntu0.1
libopts25:amd64	1:5.18-2ubuntu2
libopus0	1.1-0ubuntu1
liborbit-2-0:amd64	1:2.14.19-0.3
liborbit2:amd64	1:2.14.19-0.3
liborc-0.4-0:amd64	1:0.4.18-1ubuntu1
liborcus-0.6-0	0.5.1-7
libosp5	1.5.2-10ubuntu3
libossp-uuid-perl	1.6.2-1.3ubuntu1
libossp-uuid16	1.6.2-1.3ubuntu1
libostyle1c2	1.4devel1-21
libotr5	4.0.0-2.2ubuntu1
libots0	0.5.0-2.1ubuntu1
libp11-kit-dev	0.20.2-2ubuntu2
libp11-kit-gnome-keyring:amd64	3.10.1-1ubuntu4
libp11-kit0:amd64	0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64	0.8.12-1ubuntu5
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-gnome-keyring:amd64	3.10.1-1ubuntu4
libpam-ldapd:amd64	0.8.13-3
libpam-modules:amd64	1.1.8-1ubuntu2
libpam-modules-bin	1.1.8-1ubuntu2
libpam-runtime	1.1.8-1ubuntu2
libpam-systemd:amd64	204-5ubuntu20.7
libpam0g:amd64	1.1.8-1ubuntu2
libpango-1.0-0:amd64	1.36.3-1ubuntu1
libpango-perl	1.224-2
libpango1.0-0:amd64	1.36.3-1ubuntu1
libpango1.0-dev	1.36.3-1ubuntu1
libpango1.0-doc	1.36.3-1ubuntu1
libpangocairo-1.0-0:amd64	1.36.3-1ubuntu1
libpangoft2-1.0-0:amd64	1.36.3-1ubuntu1
libpangomm-1.4-1:amd64	2.34.0-1ubuntu1
libpangox-1.0-0:amd64	0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64	1.36.3-1ubuntu1
libpaper-utils	1.1.24+nmu2ubuntu3
libpaper1:amd64	1.1.24+nmu2ubuntu3
libparse-debcontrol-perl	2.005-4
libparse-debianchangelog-perl	1.2.0-1ubuntu1
libparted0debian1:amd64	2.3-19ubuntu1
libpathplan4	2.36.0-0ubuntu3
libpcap0.8:amd64	1.5.3-2
libpci-dev	1:3.2.1-1ubuntu5
libpci3:amd64	1:3.2.1-1ubuntu5
libpciaccess0:amd64	0.13.2-1
libpcl-1.7-all	1.7.1-3+trusty2
libpcl-1.7-all-dev	1.7.1-3+trusty2
libpcl-1.7-bin	1.7.1-3+trusty2
libpcl-1.7-doc	1.7.1-3+trusty2
libpcl-apps-1.7	1.7.1-3+trusty2
libpcl-apps-1.7-dev	1.7.1-3+trusty2
libpcl-common-1.7	1.7.1-3+trusty2
libpcl-common-1.7-dev	1.7.1-3+trusty2
libpcl-features-1.7	1.7.1-3+trusty2
libpcl-features-1.7-dev	1.7.1-3+trusty2
libpcl-filters-1.7	1.7.1-3+trusty2
libpcl-filters-1.7-dev	1.7.1-3+trusty2
libpcl-geometry-1.7-dev	1.7.1-3+trusty2
libpcl-io-1.7	1.7.1-3+trusty2
libpcl-io-1.7-dev	1.7.1-3+trusty2
libpcl-kdtree-1.7	1.7.1-3+trusty2
libpcl-kdtree-1.7-dev	1.7.1-3+trusty2
libpcl-keypoints-1.7	1.7.1-3+trusty2
libpcl-keypoints-1.7-dev	1.7.1-3+trusty2
libpcl-octree-1.7	1.7.1-3+trusty2
libpcl-octree-1.7-dev	1.7.1-3+trusty2
libpcl-outofcore-1.7	1.7.1-3+trusty2
libpcl-outofcore-1.7-dev	1.7.1-3+trusty2
libpcl-people-1.7	1.7.1-3+trusty2
libpcl-people-1.7-dev	1.7.1-3+trusty2
libpcl-recognition-1.7	1.7.1-3+trusty2
libpcl-recognition-1.7-dev	1.7.1-3+trusty2
libpcl-registration-1.7	1.7.1-3+trusty2
libpcl-registration-1.7-dev	1.7.1-3+trusty2
libpcl-sample-consensus-1.7	1.7.1-3+trusty2
libpcl-sample-consensus-1.7-dev	1.7.1-3+trusty2
libpcl-search-1.7	1.7.1-3+trusty2
libpcl-search-1.7-dev	1.7.1-3+trusty2
libpcl-segmentation-1.7	1.7.1-3+trusty2
libpcl-segmentation-1.7-dev	1.7.1-3+trusty2
libpcl-surface-1.7	1.7.1-3+trusty2
libpcl-surface-1.7-dev	1.7.1-3+trusty2
libpcl-tracking-1.7	1.7.1-3+trusty2
libpcl-tracking-1.7-dev	1.7.1-3+trusty2
libpcl-visualization-1.7	1.7.1-3+trusty2
libpcl-visualization-1.7-dev	1.7.1-3+trusty2
libpcre3:amd64	1:8.31-2ubuntu2
libpcre3-dev:amd64	1:8.31-2ubuntu2
libpcrecpp0:amd64	1:8.31-2ubuntu2
libpcsclite1:amd64	1.8.10-1ubuntu1
libperl5.18	5.18.2-2ubuntu1
libperlio-gzip-perl	0.18-1build3
libphonon4:amd64	4:4.7.80-0ubuntu1~ubuntu14.04
libpipeline1:amd64	1.3.0-1
libpixman-1-0:amd64	0.30.2-2ubuntu1
libpixman-1-dev	0.30.2-2ubuntu1
libplayerc++3.0	3.0.2+dfsg-4.1ubuntu3
libplayerc3.0	3.0.2+dfsg-4.1ubuntu3
libplayercommon3.0	3.0.2+dfsg-4.1ubuntu3
libplayercore3.0	3.0.2+dfsg-4.1ubuntu3
libplayerdrivers3.0	3.0.2+dfsg-4.1ubuntu3
libplayerinterface3.0	3.0.2+dfsg-4.1ubuntu3
libplayerjpeg3.0	3.0.2+dfsg-4.1ubuntu3
libplayertcp3.0	3.0.2+dfsg-4.1ubuntu3
libplayerwkb3.0	3.0.2+dfsg-4.1ubuntu3
libplist1:amd64	1.10-1
libplymouth2:amd64	0.8.8-0ubuntu17
libpmap3.0	3.0.2+dfsg-4.1ubuntu3
libpng12-0:amd64	1.2.50-1ubuntu2
libpng12-dev	1.2.50-1ubuntu2
libpoco-dev	1.3.6p1-4
libpococrypto9	1.3.6p1-4
libpocodata9	1.3.6p1-4
libpocofoundation9	1.3.6p1-4
libpocomysql9	1.3.6p1-4
libpoconet9	1.3.6p1-4
libpoconetssl9	1.3.6p1-4
libpocoodbc9	1.3.6p1-4
libpocosqlite9	1.3.6p1-4
libpocoutil9	1.3.6p1-4
libpocoxml9	1.3.6p1-4
libpocozip9	1.3.6p1-4
libpod-latex-perl	0.61-1
libpolkit-agent-1-0:amd64	0.105-4ubuntu2
libpolkit-backend-1-0:amd64	0.105-4ubuntu2
libpolkit-gobject-1-0:amd64	0.105-4ubuntu2
libpoppler-glib8:amd64	0.24.5-2ubuntu4
libpoppler44:amd64	0.24.5-2ubuntu4
libpopt0:amd64	1.16-8ubuntu1
libportaudio2:amd64	19+svn20140130-1
libpostproc52	6:0.git20120821-4
libppl-c4:amd64	1:1.1-1ubuntu1
libppl13:amd64	1:1.1-1ubuntu1
libpq-dev	9.3.5-0ubuntu0.14.04.1
libpq5	9.3.5-0ubuntu0.14.04.1
libprocps3:amd64	1:3.3.9-1ubuntu2
libprotobuf-dev:amd64	2.5.0-9ubuntu1
libprotobuf-lite8:amd64	2.5.0-9ubuntu1
libprotobuf8:amd64	2.5.0-9ubuntu1
libprotoc-dev:amd64	2.5.0-9ubuntu1
libprotoc8:amd64	2.5.0-9ubuntu1
libproxy-tools	0.4.11-0ubuntu4
libproxy1:amd64	0.4.11-0ubuntu4
libptexenc1	2013.20130729.30972-2build3
libpth-dev	2.0.7-19ubuntu1
libpth20:amd64	2.0.7-19ubuntu1
libpthread-stubs0-dev:amd64	0.3-4
libpulse-mainloop-glib0:amd64	1:4.0-0ubuntu11
libpulse0:amd64	1:4.0-0ubuntu11
libpulsedsp:amd64	1:4.0-0ubuntu11
libpurple-bin	1:2.10.9-0ubuntu3.1
libpurple0	1:2.10.9-0ubuntu3.1
libpyside-dev	1.2.1-4build1
libpyside-py3-1.2:amd64	1.2.1-4build1
libpyside1.2:amd64	1.2.1-4build1
libpython-all-dev:amd64	2.7.5-5ubuntu3
libpython-dev:amd64	2.7.5-5ubuntu3
libpython-stdlib:amd64	2.7.5-5ubuntu3
libpython2.7:amd64	2.7.6-8
libpython2.7-dev:amd64	2.7.6-8
libpython2.7-minimal:amd64	2.7.6-8
libpython2.7-stdlib:amd64	2.7.6-8
libpython3-stdlib:amd64	3.4.0-0ubuntu2
libpython3.4:amd64	3.4.0-2ubuntu1
libpython3.4-minimal:amd64	3.4.0-2ubuntu1
libpython3.4-stdlib:amd64	3.4.0-2ubuntu1
libqhull-dev:amd64	2012.1-4
libqhull6:amd64	2012.1-4
libqmi-glib0:amd64	1.4.0-1
libqpdf13:amd64	5.1.1-1
libqt4-dbus:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-declarative:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-designer:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-dev	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-dev-bin	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-help:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-network:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-opengl-dev	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-qt3support:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-script:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-scripttools:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-sql-mysql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-svg:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-test:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xml:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqt4-xmlpatterns:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtassistantclient4:amd64	4.6.3-6
libqtcore4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtdbus4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtgui4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
libqtwebkit-dev	2.3.2-0ubuntu7
libqtwebkit4:amd64	2.3.2-0ubuntu7
libquadmath0:amd64	4.8.2-19ubuntu1
libqwt-dev	6.0.0-1.2
libqwt5-qt4	5.2.3-1
libqwt6	6.0.0-1.2
librados2	0.80.7-0ubuntu0.14.04.1
libraptor2-0:amd64	2.0.13-1
librasqal3:amd64	0.9.32-1
libraw1394-11:amd64	2.1.0-1ubuntu1
libraw1394-dev:amd64	2.1.0-1ubuntu1
libraw1394-tools	2.1.0-1ubuntu1
libraw9:amd64	0.15.4-1
librbd1	0.80.7-0ubuntu0.14.04.1
librdf0:amd64	1.0.17-1
libreadline-dev:amd64	6.3-4ubuntu2
libreadline5:amd64	5.2+dfsg-2
libreadline6:amd64	6.3-4ubuntu2
libreadline6-dev:amd64	6.3-4ubuntu2
libregexp-assemble-perl	0.35-8
libreoffice	1:4.2.7-0ubuntu2
libreoffice-avmedia-backend-gstreamer	1:4.2.7-0ubuntu2
libreoffice-base	1:4.2.7-0ubuntu2
libreoffice-base-core	1:4.2.7-0ubuntu2
libreoffice-base-drivers	1:4.2.7-0ubuntu2
libreoffice-calc	1:4.2.7-0ubuntu2
libreoffice-common	1:4.2.7-0ubuntu2
libreoffice-core	1:4.2.7-0ubuntu2
libreoffice-draw	1:4.2.7-0ubuntu2
libreoffice-gnome	1:4.2.7-0ubuntu2
libreoffice-gtk	1:4.2.7-0ubuntu2
libreoffice-impress	1:4.2.7-0ubuntu2
libreoffice-java-common	1:4.2.7-0ubuntu2
libreoffice-math	1:4.2.7-0ubuntu2
libreoffice-pdfimport	1:4.2.7-0ubuntu2
libreoffice-report-builder-bin	1:4.2.7-0ubuntu2
libreoffice-sdbc-firebird	1:4.2.7-0ubuntu2
libreoffice-sdbc-hsqldb	1:4.2.7-0ubuntu2
libreoffice-style-galaxy	1:4.2.7-0ubuntu2
libreoffice-style-human	1:4.2.7-0ubuntu2
libreoffice-writer	1:4.2.7-0ubuntu2
libresid-builder0c2a	2.1.1-14
librhino-java	1.7R4-2
libroken18-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
librpm3	4.11.1-3ubuntu0.1
librpmbuild3	4.11.1-3ubuntu0.1
librpmio3	4.11.1-3ubuntu0.1
librpmsign1	4.11.1-3ubuntu0.1
librsvg2-2:amd64	2.40.2-1
librsvg2-common:amd64	2.40.2-1
librtai-dev	4.0.2.7fb0ad0-1~1da~trusty1
librtai1	4.0.2.7fb0ad0-1~1da~trusty1
librtmp-dev	2.4+20121230.gitdf6c518-1
librtmp0:amd64	2.4+20121230.gitdf6c518-1
libruby1.9.1	1.9.3.484-2ubuntu1
libsamplerate0:amd64	0.1.8-7
libsane:amd64	1.0.23-3ubuntu3.1
libsane-common	1.0.23-3ubuntu3.1
libsane-hpaio	3.14.3-0ubuntu3.2
libsasl2-2:amd64	2.1.25.dfsg1-17build1
libsasl2-modules:amd64	2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64	2.1.25.dfsg1-17build1
libsaxon-java	1:6.5.5-10
libschroedinger-1.0-0:amd64	1.0.11-2ubuntu1
libsctp-dev	1.0.15+dfsg-1
libsctp1:amd64	1.0.15+dfsg-1
libsdformat-dev:amd64	1.4.11-1ubuntu0.1
libsdformat1:amd64	1.4.11-1ubuntu0.1
libsdl-image1.2:amd64	1.2.12-5build2
libsdl1.2debian:amd64	1.2.15-8ubuntu1.1
libseccomp2:amd64	2.1.0+dfsg-1
libsecret-1-0:amd64	0.16-0ubuntu1
libsecret-common	0.16-0ubuntu1
libselinux1:amd64	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1:amd64	2.2-1
libsensors4:amd64	1:3.3.4-2ubuntu1
libsepol1:amd64	2.2-1
libserf-1-1:amd64	1.3.3-1ubuntu0.1
libservlet3.0-java	7.0.52-1ubuntu0.1
libsexy2	0.1.11-2ubuntu1
libsgmls-perl	1.03ii-32
libshiboken-dev	1.2.1-3build1
libshiboken-py3-1.2:amd64	1.2.1-3build1
libshiboken1.2:amd64	1.2.1-3build1
libshout3:amd64	2.3.1-3
libsidplay2	2.1.1-14
libsigc++-2.0-0c2a:amd64	2.2.10-0.2ubuntu2
libsigsegv2:amd64	2.10-2
libsilly	0.1.0-3
libslang2:amd64	2.2.4-15ubuntu1
libsm-dev:amd64	2:1.2.1-2
libsm6:amd64	2:1.2.1-2
libsmbclient:amd64	2:4.1.6+dfsg-1ubuntu2.14.04.3
libsndfile1:amd64	1.0.25-7ubuntu2
libsnmp-base	5.7.2~dfsg-8.1ubuntu3
libsnmp30:amd64	5.7.2~dfsg-8.1ubuntu3
libsoap-lite-perl	1.09-1
libsocket6-perl	0.25-1
libsodium	0.5.0-0.1da~trusty1
libsodium-dev	0.5.0-0.1da~trusty1
libsonic0:amd64	0.1.18-0ubuntu1
libsoup-gnome2.4-1:amd64	2.44.2-1ubuntu2
libsoup2.4-1:amd64	2.44.2-1ubuntu2
libsource-highlight-common	3.1.6-2ubuntu1
libsource-highlight4	3.1.6-2ubuntu1
libsp1c2	1.3.4-1.2.1-47.3ubuntu1
libspectre1:amd64	0.2.7-2ubuntu1.1
libspeechd2:amd64	0.8-5ubuntu1
libspeex1:amd64	1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64	1.2~rc1.1-1ubuntu1
libspice-server1:amd64	0.12.4-0nocelt2
libsqlite3-0:amd64	3.8.2-1ubuntu2
libsqlite3-dev:amd64	3.8.2-1ubuntu2
libss2:amd64	1.42.9-3ubuntu1
libssh2-1:amd64	1.4.3-2
libssl-dev:amd64	1.0.1f-1ubuntu2.5
libssl-doc	1.0.1f-1ubuntu2.5
libssl1.0.0:amd64	1.0.1f-1ubuntu2.5
libstartup-notification0:amd64	0.12-3ubuntu1
libstatgrab9	0.90-1.1ubuntu1
libstdc++-4.8-dev:amd64	4.8.2-19ubuntu1
libstdc++-4.8-dev-armhf-cross	4.8.2-16ubuntu4cross0.11
libstdc++6:amd64	4.8.2-19ubuntu1
libstdc++6-armhf-cross	4.8.2-16ubuntu4cross0.11
libsub-identify-perl	0.04-1build3
libsub-name-perl	0.05-1build4
libsvga1:amd64	1:1.4.3-33
libsvn1:amd64	1.8.8-1ubuntu3.1
libswscale-dev	6:9.16-0ubuntu0.14.04.1
libswscale2:amd64	6:9.16-0ubuntu0.14.04.1
libsys-hostname-long-perl	1.4-3
libsystemd-daemon0:amd64	204-5ubuntu20.7
libsystemd-login0:amd64	204-5ubuntu20.7
libt1-5	5.1.2-3.6ubuntu1
libtag1-vanilla:amd64	1.9.1-2
libtag1c2a:amd64	1.9.1-2
libtagc0:amd64	1.9.1-2
libtalloc2:amd64	2.1.0-1
libtar0	1.2.20-4~osrf1
libtask-weaken-perl	1.04-1
libtasn1-6:amd64	3.4-3ubuntu0.1
libtasn1-6-dev	3.4-3ubuntu0.1
libtbb-dev	4.2~20130725-1.1ubuntu1
libtbb2	4.2~20130725-1.1ubuntu1
libtcl8.5:amd64	8.5.15-2ubuntu1
libtcl8.6:amd64	8.6.1-4ubuntu1
libtcl8.6:armhf	8.6.1-4ubuntu1
libtdb1:amd64	1.2.12-1
libtelepathy-glib0:amd64	0.22.1-1ubuntu2
libterm-ui-perl	0.42-1
libtevent0:amd64	0.9.19-1
libtext-charwidth-perl	0.04-7build3
libtext-iconv-perl	1.7-5build2
libtext-levenshtein-perl	0.06~01-2
libtext-soundex-perl	3.4-1build1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.20-3
libthai0:amd64	0.1.20-3
libtheora-dev:amd64	1.1.1+dfsg.1-3.2
libtheora0:amd64	1.1.1+dfsg.1-3.2
libthunarx-2-0	1.6.3-1ubuntu5
libtidy-0.99-0	20091223cvs-1.2ubuntu1
libtie-ixhash-perl	1.23-1
libtiff5:amd64	4.0.3-7ubuntu0.1
libtiff5-dev:amd64	4.0.3-7ubuntu0.1
libtiffxx5:amd64	4.0.3-7ubuntu0.1
libtimedate-perl	2.3000-1
libtinfo-dev:amd64	5.9+20140118-1ubuntu1
libtinfo5:amd64	5.9+20140118-1ubuntu1
libtinyxml-dev:amd64	2.6.2-2
libtinyxml2.6.2:amd64	2.6.2-2
libtirpc1:amd64	0.2.2-5ubuntu2
libtk-img	1:1.4.2-4ubuntu1
libtk8.5:amd64	8.5.15-2ubuntu3
libtk8.6:amd64	8.6.1-3ubuntu2
libtool	2.4.2-1.7ubuntu1
libtorque2	2.4.16+dfsg-1.3ubuntu1
libts-0.0-0:amd64	1.0-12
libtsan0:amd64	4.8.2-19ubuntu1
libtumbler-1-0	0.1.30-1ubuntu1
libtwolame0	0.3.13-1ubuntu1
libtxc-dxtn-s2tc0:amd64	0~git20131104-1.1
libudev-dev	204-5ubuntu20.9
libudev1:amd64	204-5ubuntu20.9
libudev1:armhf	204-5ubuntu20.9
libudisks2-0:amd64	2.1.3-1
libumfpack5.6.2:amd64	1:4.2.1-3ubuntu1
libunique-1.0-0	1.1.6-4ubuntu2
libunistring0:amd64	0.9.3-5ubuntu3
libunity-protocol-private0:amd64	7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop	7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64	7.1.4+14.04.20140210-0ubuntu1
libupnp6	1:1.6.17-1.2
libupower-glib1:amd64	0.9.23-2ubuntu1
liburdfdom-dev:amd64	0.2.10+dfsg-1
liburdfdom-headers-dev	0.2.3+dfsg-1
liburdfdom-model-state0.2:amd64	0.2.10+dfsg-1
liburdfdom-model0.2:amd64	0.2.10+dfsg-1
liburdfdom-sensor0.2:amd64	0.2.10+dfsg-1
liburdfdom-world0.2:amd64	0.2.10+dfsg-1
liburi-perl	1.60-1
liburiparser-dev	0.7.5-1ubuntu2
liburiparser1	0.7.5-1ubuntu2
liburl-dispatcher1:amd64	0.1+14.04.20140403-0ubuntu1
libusageenvironment1	2014.01.13-1
libusb-0.1-4:amd64	2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64	2:1.0.17-1ubuntu2
libusb-1.0-0-dev:amd64	2:1.0.17-1ubuntu2
libusb-1.0-doc	2:1.0.17-1ubuntu2
libusbmuxd2	1.0.8-2ubuntu1
libusbredirparser1:amd64	0.6-2ubuntu1
libuser	1:0.56.9.dfsg.1-1.2ubuntu2
libuser1	1:0.56.9.dfsg.1-1.2ubuntu2
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libutempter0	1.1.5-4build1
libuuid-perl	0.05-1
libuuid1:amd64	2.20.1-5.1ubuntu20.2
libv4l-0:amd64	1.0.1-1
libv4l-dev:amd64	1.0.1-1
libv4l2rds0:amd64	1.0.1-1
libv4lconvert0:amd64	1.0.1-1
libva-x11-1:amd64	1.3.0-2
libva1:amd64	1.3.0-2
libvcdinfo0	0.7.24+dfsg-0.1ubuntu2
libvdpau1:amd64	0.7-1
libvisio-0.0-0	0.0.31-1ubuntu2
libvisual-0.4-0:amd64	0.4.0-5
libvisual-0.4-plugins:amd64	0.4.0.dfsg.1-7build1
libvlc5	2.1.4-0ubuntu14.04.1
libvlccore7	2.1.4-0ubuntu14.04.1
libvorbis0a:amd64	1.3.2-1.3ubuntu1
libvorbisenc2:amd64	1.3.2-1.3ubuntu1
libvorbisfile3:amd64	1.3.2-1.3ubuntu1
libvpx1:amd64	1.3.0-2
libvte-2.90-9	1:0.34.9-1ubuntu1
libvte-2.90-common	1:0.34.9-1ubuntu1
libvte-common	1:0.28.2-5ubuntu1
libvte9	1:0.28.2-5ubuntu1
libvtk5-dev	5.8.0-14.1ubuntu3
libvtk5-qt4-dev	5.8.0-14.1ubuntu3
libvtk5.8	5.8.0-14.1ubuntu3
libvtk5.8-qt4	5.8.0-14.1ubuntu3
libwavpack1:amd64	4.70.0-1
libwayland-client0:amd64	1.4.0-1ubuntu1
libwayland-cursor0:amd64	1.4.0-1ubuntu1
libwayland-dev	1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64	10.1.3-0ubuntu0.1
libwayland-server0:amd64	1.4.0-1ubuntu1
libwbclient0:amd64	2:4.1.6+dfsg-1ubuntu2.14.04.3
libwebkitgtk-1.0-0:amd64	2.4.4-1~ubuntu1
libwebkitgtk-1.0-common	2.4.4-1~ubuntu1
libwebkitgtk-3.0-0:amd64	2.4.4-1~ubuntu1
libwebkitgtk-3.0-common	2.4.4-1~ubuntu1
libwebp5:amd64	0.4.0-4
libwebpmux1:amd64	0.4.0-4
libwebsockets-dev:amd64	2.2.git95a8abb-0.2da~git95a8abb~trusty1
libwebsockets3:amd64	2.2.git95a8abb-0.2da~git95a8abb~trusty1
libwhoopsie0	0.2.24.6
libwind0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1
libwmf0.2-7:amd64	0.2.8.4-10.3ubuntu1
libwnck-3-0:amd64	3.4.7-0ubuntu3
libwnck-3-common	3.4.7-0ubuntu3
libwnck-common	1:2.30.7-0ubuntu4
libwnck22	1:2.30.7-0ubuntu4
libwpd-0.9-9	0.9.9-1
libwpg-0.2-2	0.2.2-1ubuntu1
libwps-0.2-2	0.2.9-2ubuntu1
libwrap0:amd64	7.6.q-25
libwv-1.2-4:amd64	1.2.9-3
libwww-perl	6.05-2
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libwxgtk-media2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64	2:1.6.2-1ubuntu2
libx11-data	2:1.6.2-1ubuntu2
libx11-dev:amd64	2:1.6.2-1ubuntu2
libx11-doc	2:1.6.2-1ubuntu2
libx11-xcb-dev:amd64	2:1.6.2-1ubuntu2
libx11-xcb1:amd64	2:1.6.2-1ubuntu2
libx264-142:amd64	2:0.142.2389+git956c8d8-2
libx86-1:amd64	1.1+ds1-10
libxalan2-java	2.7.1-9
libxapian22	1.2.16-2ubuntu1
libxatracker2:amd64	10.1.3-0ubuntu0.1
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.12-1
libxaw7-dev:amd64	2:1.0.12-1
libxcb-composite0:amd64	1.10-2ubuntu1
libxcb-dri2-0:amd64	1.10-2ubuntu1
libxcb-dri2-0-dev:amd64	1.10-2ubuntu1
libxcb-dri3-0:amd64	1.10-2ubuntu1
libxcb-dri3-dev:amd64	1.10-2ubuntu1
libxcb-glx0:amd64	1.10-2ubuntu1
libxcb-glx0-dev:amd64	1.10-2ubuntu1
libxcb-keysyms1:amd64	0.3.9-1ubuntu1
libxcb-present-dev:amd64	1.10-2ubuntu1
libxcb-present0:amd64	1.10-2ubuntu1
libxcb-randr0:amd64	1.10-2ubuntu1
libxcb-randr0-dev:amd64	1.10-2ubuntu1
libxcb-render0:amd64	1.10-2ubuntu1
libxcb-render0-dev:amd64	1.10-2ubuntu1
libxcb-shape0:amd64	1.10-2ubuntu1
libxcb-shape0-dev:amd64	1.10-2ubuntu1
libxcb-shm0:amd64	1.10-2ubuntu1
libxcb-shm0-dev:amd64	1.10-2ubuntu1
libxcb-sync-dev:amd64	1.10-2ubuntu1
libxcb-sync1:amd64	1.10-2ubuntu1
libxcb-util0:amd64	0.3.8-2ubuntu1
libxcb-xfixes0:amd64	1.10-2ubuntu1
libxcb-xfixes0-dev:amd64	1.10-2ubuntu1
libxcb-xv0:amd64	1.10-2ubuntu1
libxcb1:amd64	1.10-2ubuntu1
libxcb1-dev:amd64	1.10-2ubuntu1
libxcomposite-dev	1:0.4.4-1
libxcomposite1:amd64	1:0.4.4-1
libxcursor-dev:amd64	1:1.1.14-1
libxcursor1:amd64	1:1.1.14-1
libxdamage-dev:amd64	1:1.1.4-1ubuntu1
libxdamage1:amd64	1:1.1.4-1ubuntu1
libxdmcp-dev:amd64	1:1.1.1-1
libxdmcp6:amd64	1:1.1.1-1
libxen-4.4	4.4.1-0ubuntu0.14.04.3
libxenomai-dev	2.6.3-0.1da~trusty1
libxenomai1	2.6.3-0.1da~trusty1
libxenstore3.0	4.4.1-0ubuntu0.14.04.3
libxerces-c3.1:amd64	3.1.1-5
libxerces2-java	2.11.0-7
libxext-dev:amd64	2:1.3.2-1
libxext6:amd64	2:1.3.2-1
libxfce4ui-1-0	4.11.1-2ubuntu1
libxfce4ui-2-0	4.11.1-2ubuntu1
libxfce4ui-common	4.11.1-2ubuntu1
libxfce4ui-utils	4.11.1-2ubuntu1
libxfce4util-bin	4.10.1-1ubuntu1
libxfce4util-common	4.10.1-1ubuntu1
libxfce4util6	4.10.1-1ubuntu1
libxfcegui4-4	4.10.0-2
libxfconf-0-2	4.10.0-2ubuntu1
libxfixes-dev:amd64	1:5.0.1-1ubuntu1
libxfixes3:amd64	1:5.0.1-1ubuntu1
libxfont1:amd64	1:1.4.7-1ubuntu0.1
libxft-dev	2.3.1-2
libxft2:amd64	2.3.1-2
libxi-dev	2:1.7.1.901-1ubuntu1
libxi6:amd64	2:1.7.1.901-1ubuntu1
libxinerama-dev:amd64	2:1.1.3-1
libxinerama1:amd64	2:1.1.3-1
libxkbcommon-dev	0.4.1-0ubuntu1
libxkbcommon0:amd64	0.4.1-0ubuntu1
libxkbfile1:amd64	1:1.0.8-1
libxklavier16	5.4-0ubuntu1
libxml-commons-external-java	1.4.01-2build1
libxml-commons-resolver1.1-java	1.2-7build1
libxml-libxml-perl	2.0108+dfsg-1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.41-1build3
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2ubuntu1
libxml-simple-perl	2.20-1
libxml-twig-perl	1:3.44-1
libxml-xpathengine-perl	0.13-1
libxml2:amd64	2.9.1+dfsg1-3ubuntu4.3
libxml2-dev:amd64	2.9.1+dfsg1-3ubuntu4.3
libxml2-utils	2.9.1+dfsg1-3ubuntu4.3
libxmlgraphics-commons-java	1.5-4ubuntu1
libxmlrpc-lite-perl	0.717-1
libxmu-dev:amd64	2:1.1.1-1
libxmu-headers	2:1.1.1-1
libxmu6:amd64	2:1.1.1-1
libxmuu1:amd64	2:1.1.1-1
libxp6:amd64	1:1.0.2-1ubuntu1
libxpm-dev:amd64	1:3.5.10-1
libxpm4:amd64	1:3.5.10-1
libxrandr-dev:amd64	2:1.4.2-1
libxrandr2:amd64	2:1.4.2-1
libxrender-dev:amd64	1:0.9.8-1
libxrender1:amd64	1:0.9.8-1
libxres1:amd64	2:1.0.7-1
libxshmfence-dev:amd64	1.1-2
libxshmfence1:amd64	1.1-2
libxslt1.1:amd64	1.1.28-2build1
libxss-dev:amd64	1:1.2.2-1
libxss1:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.4-1
libxt6:amd64	1:1.1.4-1
libxtables10	1.4.21-1ubuntu1
libxtst6:amd64	2:1.2.2-1
libxv1:amd64	2:1.0.10-1
libxvidcore4:amd64	2:1.3.2-9ubuntu1
libxvmc1:amd64	2:1.0.8-1ubuntu1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm-dev:amd64	1:1.1.3-1
libxxf86vm1:amd64	1:1.1.3-1
libyajl2:amd64	2.0.4-4
libyaml-0-2:amd64	0.1.4-3ubuntu3
libyaml-cpp-dev	0.5.1-1
libyaml-cpp0.5:amd64	0.5.1-1
libyaml-syck-perl	1.27-2build1
libyaml-tiny-perl	1.56-1
libyelp0	3.10.2-0ubuntu1
libzephyr4:amd64	3.1.2-1
libzmq4:amd64	4.0.4-2~1da~trusty1
libzmq4-dev:amd64	4.0.4-2~1da~trusty1
libzvbi-common	0.2.35-2
libzvbi0:amd64	0.2.35-2
libzzip-0-13:amd64	0.13.62-2
libzzip-dev	0.13.62-2
light-locker	1.4.0-0ubuntu1
light-locker-settings	1.2.1-0ubuntu1.1
lightdm	1.10.1-0ubuntu1
lightdm-gtk-greeter	1.8.5-1ubuntu2~ubuntu14.04.1
link-grammar-dictionaries-en	4.7.4-2ubuntu1
lintian	2.5.22ubuntu1
linux-base	3.5ubuntu4
linux-firmware	1.127.7
linux-firmware-nonfree	1.14ubuntu3
linux-generic	3.13.0.35.42
linux-headers-3.13.0-35	3.13.0-35.62
linux-headers-3.13.0-35-generic	3.13.0-35.62
linux-headers-3.8-1-common-rtai.x86	3.8.13-10da~trusty1
linux-headers-3.8-1-common-xenomai.x86	3.8.13-10da~trusty1
linux-headers-3.8-1-rtai.x86-amd64	3.8.13-10da~trusty1
linux-headers-3.8-1-xenomai.x86-amd64	3.8.13-10da~trusty1
linux-headers-generic	3.13.0.35.42
linux-headers-rtai.x86-amd64	3.8+59-1da~trusty1
linux-headers-xenomai.x86-amd64	3.8+59-1da~trusty1
linux-image-3.13.0-35-generic	3.13.0-35.62
linux-image-3.8-1-rtai.x86-amd64	3.8.13-10da~trusty1
linux-image-3.8-1-xenomai.x86-amd64	3.8.13-10da~trusty1
linux-image-extra-3.13.0-35-generic	3.13.0-35.62
linux-image-generic	3.13.0.35.42
linux-image-rtai.x86-amd64	3.8+59-1da~trusty1
linux-kbuild-3.8	3.8.13-1da~trusty1
linux-libc-dev:amd64	3.13.0-45.74
linux-libc-dev:armhf	3.13.0-45.74
linux-libc-dev-armhf-cross	3.13.0-12.32cross1.104
linux-sound-base	1.0.25+dfsg-0ubuntu4
lksctp-tools	1.0.15+dfsg-1
lmodern	2.004.4-3
locales	2.13+git20120306-12.1
lockfile-progs	0.1.17
login	1:4.1.5.1-1ubuntu9
logrotate	3.8.7-1ubuntu1
logwatch	7.4.0+svn20130529rev144-1ubuntu1
lp-solve	5.5.0.13-7build1
lsb-base	4.1+Debian11ubuntu6
lsb-release	4.1+Debian11ubuntu6
lshw	02.16-2ubuntu1
lsof	4.86+dfsg-1ubuntu2
ltrace	0.7.3-4ubuntu5.1
luatex	0.76.0-3ubuntu1
lvm2	2.02.98-6ubuntu2
lynx	2.8.8pre4-1
lynx-cur	2.8.8pre4-1
m4	1.4.17-2ubuntu1
machinekit	0.1.1
machinekit-posix	0.1.1
machinekit-xenomai	0.1.1
make	3.81-8.2ubuntu3
makedev	2.3.1-93ubuntu1
man-db	2.6.7.1-1
manpages	3.54-1ubuntu1
manpages-dev	3.54-1ubuntu1
mawk	1.3.3-17ubuntu2
mdadm	3.2.5-5ubuntu4.1
memtest86+	4.20-1.1ubuntu8
menulibre	2.0.4-1~ubuntu14.04.1
mercurial	2.8.2-1ubuntu1
mercurial-common	2.8.2-1ubuntu1
mesa-common-dev	10.1.3-0ubuntu0.1
mime-support	3.54ubuntu1
mlocate	0.26-1ubuntu1
mobile-broadband-provider-info	20140317-1
modemmanager	1.0.0-2ubuntu1
module-init-tools	15-0ubuntu6
mongodb-dev	1:2.4.9-1ubuntu2
mount	2.20.1-5.1ubuntu20.2
mountall	2.53
mousepad	0.3.0-2
mpi-default-bin	1.0.2ubuntu1
mpi-default-dev	1.0.2ubuntu1
mplayer	2:1.1+dfsg1-0ubuntu3
mscompress	0.4-3
msr-tools	1.3-2
mtr-tiny	0.85-2
mugshot	0.2.3-1
multiarch-support	2.19-0ubuntu6.3
mysql-common	5.5.38-0ubuntu0.14.04.1
nano	2.2.6-1ubuntu1
nautilus-data	1:3.10.1-0ubuntu9.3
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
ncurses-term	5.9+20140118-1ubuntu1
net-tools	1.60-25ubuntu2.1
netbase	5.2
netcat	1.10-40
netcat-openbsd	1.105-7ubuntu1
netcat-traditional	1.10-40
netpbm	2:10.0-15ubuntu2
network-manager	0.9.8.8-0ubuntu7
network-manager-gnome	0.9.8.8-0ubuntu4.3
network-manager-pptp	0.9.8.2-1ubuntu2
network-manager-pptp-gnome	0.9.8.2-1ubuntu2
nfacct	1.0.1-1
nfs-common	1:1.2.8-6ubuntu1.1
nscd	2.19-0ubuntu6.3
nslcd	0.8.13-3
ntfs-3g	1:2013.1.13AR.1-2ubuntu2
ntp	1:4.2.6.p5+dfsg-3ubuntu2
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2
nvidia-libopencl1-331-updates	331.38-0ubuntu7.1
obex-data-server	0.4.6-0ubuntu2
onboard	1.0.0-0ubuntu4
onboard-data	1.0.0-0ubuntu4
oneconf	0.3.7
oneconf-common	0.3.7
openbsd-inetd	0.20091229-2ubuntu3
opencv-data	2.4.8+dfsg1-2ubuntu1
openjade	1.4devel1-21
openjdk-7-jre:amd64	7u65-2.5.2-3~14.04
openjdk-7-jre-headless:amd64	7u65-2.5.2-3~14.04
openmpi-bin	1.6.5-8
openmpi-common	1.6.5-8
openni-utils	1.5.4.0-7
openprinting-ppds	20140410-0ubuntu1
openssh-blacklist	0.4.1+nmu1
openssh-blacklist-extra	0.4.1+nmu1
openssh-client	1:6.6p1-2ubuntu2
openssh-server	1:6.6p1-2ubuntu2
openssh-sftp-server	1:6.6p1-2ubuntu2
openssl	1.0.1f-1ubuntu2.5
orage	4.10.0-1
os-prober	1.63ubuntu1
osc	0.143.0-1
p11-kit	0.20.2-2ubuntu2
p11-kit-modules:amd64	0.20.2-2ubuntu2
pandoc	1.12.2.1-1build2
pandoc-data	1.12.2.1-1build2
parole	0.6.1-0ubuntu3.1
parted	2.3-19ubuntu1
passwd	1:4.1.5.1-1ubuntu9
pastebinit	1.4-3
patch	2.7.1-4ubuntu1
patchutils	0.3.2-3
pavucontrol	2.0-2
pbuilder	0.215ubuntu7
pbzip2	1.1.8-1
pciutils	1:3.2.1-1ubuntu5
pcmciautils	018-8
perl	5.18.2-2ubuntu1
perl-base	5.18.2-2ubuntu1
perl-modules	5.18.2-2ubuntu1
pgf	2.10-1
phonon:amd64	4:4.7.80-0ubuntu1~ubuntu14.04
phonon-backend-gstreamer:amd64	4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer-common:amd64	4:4.7.80-0ubuntu2~ubuntu14.04
phonon-backend-gstreamer1.0	4:4.7.80-0ubuntu2~ubuntu14.04
pidgin	1:2.10.9-0ubuntu3.1
pidgin-data	1:2.10.9-0ubuntu3.1
pidgin-libnotify	0.14-9ubuntu2
pidgin-otr	4.0.0-2
pkg-config	0.26-1ubuntu4
plymouth	0.8.8-0ubuntu17
plymouth-label	0.8.8-0ubuntu17
plymouth-theme-ubuntu-text	0.8.8-0ubuntu17
plymouth-theme-xubuntu-logo	14.04.2
plymouth-theme-xubuntu-text	14.04.2
pm-utils	1.4.1-13ubuntu0.1
po-debconf	1.0.16+nmu2ubuntu1
policykit-1	0.105-4ubuntu2
policykit-1-gnome	0.105-1ubuntu4
policykit-desktop-privileges	0.17
poppler-data	0.4.6-4
poppler-utils	0.24.5-2ubuntu4
popularity-contest	1.57ubuntu1
postfix	2.11.0-1
postgresql-client	9.3+154
postgresql-client-9.3	9.3.5-0ubuntu0.14.04.1
postgresql-client-common	154
powermgmt-base	1.31build1
ppp	2.4.5-5.1ubuntu2
pppconfig	2.3.19ubuntu1
pppoeconf	1.20ubuntu1
pptp-linux	1.7.2-7
preview-latex-style	11.87-1ubuntu2
printer-driver-c2esp	27~rc1-1
printer-driver-foo2zjs	20140209dfsg0-1ubuntu1
printer-driver-foo2zjs-common	20140209dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.10~pre2-0ubuntu2
printer-driver-hpcups	3.14.3-0ubuntu3.2
printer-driver-min12xxw	0.0.9-8ubuntu1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu4
printer-driver-postscript-hp	3.14.3-0ubuntu3.2
printer-driver-ptouch	1.3-8
printer-driver-pxljr	1.4+repack0-3
printer-driver-sag-gdi	0.1-3
printer-driver-splix	2.0.0+svn315-2fakesync1
procps	1:3.3.9-1ubuntu2
proot	3.0.2-1
prosper	1.00.4+cvs.2007.05.01-4
protobuf-compiler	2.5.0-9ubuntu1
ps2eps	1.68-1build1
psmisc	22.20-1ubuntu2
psutils	1.17.dfsg-1
pulseaudio	1:4.0-0ubuntu11
pulseaudio-module-x11	1:4.0-0ubuntu11
pulseaudio-utils	1:4.0-0ubuntu11
python	2.7.5-5ubuntu3
python-all	2.7.5-5ubuntu3
python-all-dev	2.7.5-5ubuntu3
python-apt	0.9.3.5
python-apt-common	0.9.3.5
python-aptdaemon	1.1.1-1ubuntu5.1
python-aptdaemon.gtk3widgets	1.1.1-1ubuntu5.1
python-avahi	0.6.31-4ubuntu1
python-bzrlib	2.6.0+bzr6593-1ubuntu1.1
python-cairo	1.8.8-1ubuntu5
python-catkin-pkg	0.2.4-1
python-chardet	2.0.1-2build2
python-commandnotfound	0.3ubuntu12
python-configobj	4.7.2+ds-5build1
python-crypto	2.6.1-4build1
python-cups	1.9.66-0ubuntu2
python-cupshelpers	1.4.3+20140219-0ubuntu2.1
python-dateutil	1.5+dfsg-1ubuntu1
python-dbus	1.2.0-2build2
python-dbus-dev	1.2.0-2build2
python-debian	0.1.21+nmu2ubuntu2
python-debtagshw	1.12ubuntu2
python-defer	1.0.6-2build1
python-dev	2.7.5-5ubuntu3
python-dirspec	13.10-0ubuntu2
python-docutils	0.11-3
python-empy	3.3-9osrf1
python-gconf	2.28.1+dfsg-1ubuntu2
python-gdbm	2.7.5-1ubuntu1
python-gi	3.12.0-1ubuntu1
python-gi-cairo	3.12.0-1ubuntu1
python-glade2	2.24.0-3ubuntu3
python-gnome2	2.28.1+dfsg-1ubuntu2
python-gnomekeyring	2.32.0+dfsg-3
python-gobject	3.12.0-1ubuntu1
python-gobject-2	2.28.6-12build1
python-gpgme	0.3-0ubuntu3
python-gtk2	2.24.0-3ubuntu3
python-gtkglext1	1.1.0-9.1
python-gtksourceview2	2.10.1-2build1
python-httplib2	0.8-2build1
python-imaging	2.3.0-1ubuntu3
python-imaging-tk	2.3.0-1ubuntu3
python-keas-pbstate	0.1.1-1
python-keyring	3.5-1
python-launchpadlib	1.10.2+ds-2
python-lazr.restfulclient	0.13.3-1build1
python-lazr.uri	1.0.3-1build1
python-ldb	1:1.1.16-1
python-libxml2	2.9.1+dfsg1-3ubuntu4.3
python-lxml	3.3.3-1ubuntu0.1
python-m2crypto	0.21.1-3ubuntu5
python-matplotlib	1.3.1-1ubuntu5
python-matplotlib-data	1.3.1-1ubuntu5
python-minimal	2.7.5-5ubuntu3
python-mock	1.0.1-3
python-mysqldb	1.2.3-2ubuntu1
python-netifaces	0.8-3build1
python-nose	1.3.1-2
python-nose2	0.4.7-2
python-notify	0.1.1-3ubuntu2
python-ntdb	1.0-2ubuntu1
python-numpy	1:1.8.2-0ubuntu0.1
python-oauth	1.0.1-3build2
python-oauthlib	0.6.1-1
python-oneconf	0.3.7
python-opencv	2.4.8+dfsg1-2ubuntu1
python-opengl	3.0.2-1
python-openssl	0.13-2ubuntu6
python-pam	0.4.2-13.1ubuntu3
python-paramiko	1.10.1-1git1build1
python-pexpect	3.1-1ubuntu0.1
python-pil	2.3.0-1ubuntu3
python-pil.imagetk	2.3.0-1ubuntu3
python-piston-mini-client	0.7.5-0ubuntu2
python-pkg-resources	3.3-1ubuntu1
python-proboscis	1.2.6.0-1
python-protobuf	2.5.0-9ubuntu1
python-psutil	1.2.1-1ubuntu2
python-py	1.4.20-1
python-pycurl	7.19.3-0ubuntu3
python-pydot	1.0.28-0ubuntu1
python-pyftpdlib	1.2.0-3~1da~trusty1
python-pygments	1.6+dfsg-1ubuntu1
python-pygraphviz	1.2-1
python-pyorbit	2.24.0-6ubuntu4
python-pyparsing	2.0.1+dfsg1-1build1
python-pyside	1.2.1-4build1
python-pyside.phonon	1.2.1-4build1
python-pyside.qtcore	1.2.1-4build1
python-pyside.qtdeclarative	1.2.1-4build1
python-pyside.qtgui	1.2.1-4build1
python-pyside.qthelp	1.2.1-4build1
python-pyside.qtnetwork	1.2.1-4build1
python-pyside.qtopengl	1.2.1-4build1
python-pyside.qtscript	1.2.1-4build1
python-pyside.qtsql	1.2.1-4build1
python-pyside.qtsvg	1.2.1-4build1
python-pyside.qttest	1.2.1-4build1
python-pyside.qtuitools	1.2.1-4build1
python-pyside.qtwebkit	1.2.1-4build1
python-pyside.qtxml	1.2.1-4build1
python-pytest	2.5.1-1
python-qt4	4.10.4+dfsg-1ubuntu1
python-qt4-dev	4.10.4+dfsg-1ubuntu1
python-qt4-gl	4.10.4+dfsg-1ubuntu1
python-qwt5-qt4	5.2.1~cvs20091107+dfsg-7build1
python-renderpm	3.0-1build1
python-reportlab	3.0-1build1
python-reportlab-accel	3.0-1build1
python-requests	2.2.1-1
python-roman	2.0.0-1
python-rosdep	0.10.30-1
python-rosdistro	0.3.5-1
python-rosinstall	0.7.3-1
python-rospkg	1.0.29-1
python-rpm	4.11.1-3ubuntu0.1
python-samba	2:4.1.6+dfsg-1ubuntu2.14.04.3
python-secretstorage	2.0.0-1ubuntu1.1
python-serial	2.6-1build1
python-setuptools	3.3-1ubuntu1
python-signalfd	0.2-1
python-simplejson	3.3.1-1ubuntu6
python-sip	4.15.5-1build1
python-sip-dev	4.15.5-1build1
python-six	1.5.2-1
python-smbc	1.0.14.1-0ubuntu2
python-stdeb	0.6.0+20100620-4ubuntu1
python-support	1.0.15
python-talloc	2.1.0-1
python-tdb	1.2.12-1
python-tk	2.7.5-1ubuntu1
python-tornado	3.1.1-1ubuntu2
python-twisted-bin	13.2.0-1ubuntu1
python-twisted-core	13.2.0-1ubuntu1
python-twisted-web	13.2.0-1ubuntu1
python-tz	2012c-1build1
python-ubuntu-sso-client	13.10-0ubuntu6
python-unittest2	0.5.1-1ubuntu1
python-urlgrabber	3.9.1-4ubuntu3
python-urllib3	1.7.1-1build1
python-vcstools	0.1.35-1
python-vte	1:0.28.2-5ubuntu1
python-wadllib	1.3.2-2build1
python-wstool	0.1.4-1
python-wxgtk2.8	2.8.12.1+dfsg-2ubuntu2
python-wxversion	2.8.12.1+dfsg-2ubuntu2
python-xapian	1.2.16-2ubuntu1
python-xdg	0.25-4
python-xlib	0.14+20091101-1ubuntu2
python-yaml	3.10-4build4
python-zmq	14.3.0-2~1da~trusty1
python-zope.interface	4.0.5-1ubuntu4
python2.7	2.7.6-8
python2.7-dev	2.7.6-8
python2.7-minimal	2.7.6-8
python3	3.4.0-0ubuntu2
python3-apport	2.14.1-0ubuntu3.5
python3-apt	0.9.3.5
python3-aptdaemon	1.1.1-1ubuntu5.1
python3-aptdaemon.gtk3widgets	1.1.1-1ubuntu5.1
python3-aptdaemon.pkcompat	1.1.1-1ubuntu5.1
python3-cairo	1.10.0+dfsg-3ubuntu2
python3-chardet	2.0.1-1
python3-commandnotfound	0.3ubuntu12
python3-crypto	2.6.1-4build1
python3-dbus	1.2.0-2build2
python3-debian	0.1.21+nmu2ubuntu2
python3-defer	1.0.6-2build1
python3-distupgrade	1:0.220.5
python3-gdbm:amd64	3.4.0-0ubuntu1
python3-gi	3.12.0-1ubuntu1
python3-gi-cairo	3.12.0-1ubuntu1
python3-httplib2	0.8-2build1
python3-magic	1:5.14-2ubuntu3.2
python3-minimal	3.4.0-0ubuntu2
python3-oauthlib	0.6.1-1
python3-oneconf	0.3.7
python3-pexpect	3.1-1ubuntu0.1
python3-piston-mini-client	0.7.5-0ubuntu2
python3-pkg-resources	3.3-1ubuntu1
python3-problem-report	2.14.1-0ubuntu3.5
python3-psutil	1.2.1-1ubuntu2
python3-pycurl	7.19.3-0ubuntu3
python3-six	1.5.2-1
python3-software-properties	0.92.37.1
python3-uno	1:4.2.7-0ubuntu2
python3-update-manager	1:0.196.12
python3-xdg	0.25-4
python3-xkit	0.5.0ubuntu2
python3.4	3.4.0-2ubuntu1
python3.4-minimal	3.4.0-2ubuntu1
qdbus	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qemu	2.0.0+dfsg-2ubuntu1.10
qemu-keymaps	2.0.0+dfsg-2ubuntu1.10
qemu-system	2.0.0+dfsg-2ubuntu1.10
qemu-system-arm	2.0.0+dfsg-2ubuntu1.10
qemu-system-common	2.0.0+dfsg-2ubuntu1.10
qemu-system-mips	2.0.0+dfsg-2ubuntu1.10
qemu-system-misc	2.0.0+dfsg-2ubuntu1.10
qemu-system-ppc	2.0.0+dfsg-2ubuntu1.10
qemu-system-sparc	2.0.0+dfsg-2ubuntu1.10
qemu-system-x86	2.0.0+dfsg-2ubuntu1.10
qemu-user	2.0.0+dfsg-2ubuntu1.10
qemu-user-static	2.0.0+dfsg-2ubuntu1.10
qemu-utils	2.0.0+dfsg-2ubuntu1.10
qpdf	5.1.1-1
qt4-linguist-tools	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qt4-qmake	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
qtchooser	39-g4717841-3
qtcore4-l10n	4:4.8.5+git192-g085f851+dfsg-2ubuntu4
readline-common	6.3-4ubuntu2
resolvconf	1.69ubuntu1.1
rfkill	0.5-1ubuntu1
rhino	1.7R4-2
ristretto	0.6.3-2ubuntu1
robot-player	3.0.2+dfsg-4.1ubuntu3
ros-indigo-actionlib	1.11.2-0trusty-20140905-0111-+0000
ros-indigo-actionlib-msgs	1.11.4-0trusty-20140819-0152-+0000
ros-indigo-actionlib-tutorials	0.1.7-0trusty-20140905-0122-+0000
ros-indigo-angles	1.9.9-0trusty-20140711-1000-+0000
ros-indigo-bond	1.7.14-1trusty-20140819-0153-+0000
ros-indigo-bond-core	1.7.14-1trusty-20140904-2038-+0000
ros-indigo-bondcpp	1.7.14-1trusty-20140904-2016-+0000
ros-indigo-bondpy	1.7.14-1trusty-20140904-2034-+0000
ros-indigo-calibration-msgs	0.10.12-0trusty-20140921-1051-+0000
ros-indigo-camera-calibration	1.12.12-0trusty-20141230-2353-+0000
ros-indigo-camera-calibration-parsers	1.11.4-0trusty-20140921-1101-+0000
ros-indigo-camera-info-manager	1.11.4-0trusty-20140921-1108-+0000
ros-indigo-catkin	0.6.9-1trusty-20140711-0841-+0000
ros-indigo-class-loader	0.3.0-0trusty-20140711-1000-+0000
ros-indigo-cmake-modules	0.3.1-0trusty-20140711-1002-+0000
ros-indigo-collada-parser	1.11.5-0trusty-20140904-2020-+0000
ros-indigo-collada-urdf	1.11.5-0trusty-20140919-0844-+0000
ros-indigo-common-msgs	1.11.4-0trusty-20140819-0222-+0000
ros-indigo-common-tutorials	0.1.7-0trusty-20140905-0157-+0000
ros-indigo-compressed-depth-image-transport	1.9.1-0trusty-20140921-1321-+0000
ros-indigo-compressed-image-transport	1.9.1-0trusty-20140921-1321-+0000
ros-indigo-control-msgs	1.3.0-2trusty-20140819-0200-+0000
ros-indigo-cpp-common	0.5.4-0trusty-20140724-0042-+0000
ros-indigo-cv-bridge	1.11.5-0trusty-20140921-1102-+0000
ros-indigo-depth-image-proc	1.12.9-0trusty-20140921-1109-+0000
ros-indigo-desktop	1.1.3-0trusty-20150126-2046-+0000
ros-indigo-desktop-full	1.1.3-0trusty-20150126-2208-+0000
ros-indigo-diagnostic-aggregator	1.8.4-0trusty-20140904-2106-+0000
ros-indigo-diagnostic-analysis	1.8.4-0trusty-20140905-0104-+0000
ros-indigo-diagnostic-common-diagnostics	1.8.4-0trusty-20140919-0843-+0000
ros-indigo-diagnostic-msgs	1.11.4-0trusty-20140819-0154-+0000
ros-indigo-diagnostic-updater	1.8.4-0trusty-20140904-2106-+0000
ros-indigo-diagnostics	1.8.4-0trusty-20140919-1552-+0000
ros-indigo-driver-base	1.6.8-2trusty-20140905-0118-+0000
ros-indigo-dynamic-reconfigure	1.5.37-0trusty-20140905-0110-+0000
ros-indigo-ecl-build	0.61.0-0trusty-20140911-1609-+0000
ros-indigo-ecl-concepts	0.61.0-0trusty-20140911-1729-+0000
ros-indigo-ecl-config	0.61.0-0trusty-20140911-1611-+0000
ros-indigo-ecl-containers	0.61.0-0trusty-20140911-1735-+0000
ros-indigo-ecl-converters	0.61.0-0trusty-20140911-1731-+0000
ros-indigo-ecl-eigen	0.61.0-0trusty-20140911-1724-+0000
ros-indigo-ecl-errors	0.61.0-0trusty-20140911-1613-+0000
ros-indigo-ecl-exceptions	0.61.0-0trusty-20140911-1723-+0000
ros-indigo-ecl-formatters	0.61.0-0trusty-20140911-1733-+0000
ros-indigo-ecl-geometry	0.61.0-0trusty-20140911-1738-+0000
ros-indigo-ecl-license	0.61.0-0trusty-20140911-1607-+0000
ros-indigo-ecl-linear-algebra	0.61.0-0trusty-20140911-1736-+0000
ros-indigo-ecl-manipulation	0.60.0-1trusty-20140911-1746-+0000
ros-indigo-ecl-manipulators	0.60.0-1trusty-20140911-1740-+0000
ros-indigo-ecl-math	0.61.0-0trusty-20140911-1729-+0000
ros-indigo-ecl-mpl	0.61.0-0trusty-20140911-1725-+0000
ros-indigo-ecl-type-traits	0.61.0-0trusty-20140911-1727-+0000
ros-indigo-ecl-utilities	0.61.0-0trusty-20140911-1731-+0000
ros-indigo-eigen-conversions	1.11.3-1trusty-20140819-0200-+0000
ros-indigo-eigen-stl-containers	0.1.4-0trusty-20140711-0958-+0000
ros-indigo-executive-smach	2.0.0-0trusty-20140905-0144-+0000
ros-indigo-fcl	0.3.1-0trusty-20140906-1335-+0000
ros-indigo-filters	1.7.4-0trusty-20140904-2105-+0000
ros-indigo-gazebo-msgs	2.4.6-0trusty-20140902-2039-+0000
ros-indigo-gazebo-plugins	2.4.7-1trusty-20150110-1005-+0000
ros-indigo-gazebo-ros	2.4.7-1trusty-20141230-0856-+0000
ros-indigo-gazebo-ros-pkgs	2.4.7-1trusty-20150110-2232-+0000
ros-indigo-gencpp	0.5.2-0trusty-20140819-0145-+0000
ros-indigo-genlisp	0.4.14-0trusty-20140819-0144-+0000
ros-indigo-genmsg	0.5.5-0trusty-20140819-0142-+0000
ros-indigo-genpy	0.5.3-0trusty-20140819-0145-+0000
ros-indigo-geometric-shapes	0.4.1-0trusty-20140907-0110-+0000
ros-indigo-geometry	1.11.3-1trusty-20140919-0916-+0000
ros-indigo-geometry-msgs	1.11.4-0trusty-20140819-0154-+0000
ros-indigo-geometry-tutorials	0.2.0-0trusty-20140919-1622-+0000
ros-indigo-graph-msgs	0.0.3-0trusty-20140819-0158-+0000
ros-indigo-household-objects-database-msgs	0.1.1-2trusty-20140819-0204-+0000
ros-indigo-image-common	1.11.4-0trusty-20140921-1119-+0000
ros-indigo-image-geometry	1.11.5-0trusty-20140921-1105-+0000
ros-indigo-image-pipeline	1.12.12-0trusty-20141231-0003-+0000
ros-indigo-image-proc	1.12.9-0trusty-20140921-1111-+0000
ros-indigo-image-rotate	1.12.12-0trusty-20141230-2353-+0000
ros-indigo-image-transport	1.11.4-0trusty-20140921-1104-+0000
ros-indigo-image-transport-plugins	1.9.1-0trusty-20140921-1556-+0000
ros-indigo-image-view	1.12.12-0trusty-20141230-2353-+0000
ros-indigo-interactive-marker-tutorials	0.9.0-0trusty-20140919-0856-+0000
ros-indigo-interactive-markers	1.11.0-0trusty-20140919-0853-+0000
ros-indigo-joint-state-publisher	1.11.5-0trusty-20140904-2035-+0000
ros-indigo-kdl-conversions	1.11.3-1trusty-20140819-0246-+0000
ros-indigo-kdl-parser	1.11.5-0trusty-20140904-2110-+0000
ros-indigo-laser-assembler	1.7.2-0trusty-20140919-0854-+0000
ros-indigo-laser-filters	1.7.3-0trusty-20140919-0855-+0000
ros-indigo-laser-geometry	1.6.2-0trusty-20140919-0852-+0000
ros-indigo-laser-pipeline	1.6.1-0trusty-20140919-1607-+0000
ros-indigo-libccd	1.5.0-1trusty-20140521-0553-+0000
ros-indigo-librviz-tutorial	0.9.0-0trusty-20140921-1639-+0000
ros-indigo-manipulation-msgs	0.2.0-2trusty-20140819-0207-+0000
ros-indigo-map-msgs	0.0.2-1trusty-20140819-0201-+0000
ros-indigo-media-export	0.2.0-0trusty-20140711-1028-+0000
ros-indigo-message-filters	1.11.9-0trusty-20140904-2106-+0000
ros-indigo-message-generation	0.2.10-0trusty-20140819-0147-+0000
ros-indigo-message-runtime	0.4.12-0trusty-20140819-0148-+0000
ros-indigo-mk	1.11.5-0trusty-20140819-0151-+0000
ros-indigo-moveit-core	0.6.9-0trusty-20140907-0124-+0000
ros-indigo-moveit-fake-controller-manager	0.5.6-1trusty-20140907-0133-+0000
ros-indigo-moveit-ikfast	3.0.7-0trusty-20140711-1000-+0000
ros-indigo-moveit-msgs	0.5.4-2trusty-20140819-0204-+0000
ros-indigo-moveit-planners	0.6.6-0trusty-20140921-2011-+0000
ros-indigo-moveit-planners-ompl	0.6.6-0trusty-20140921-1824-+0000
ros-indigo-moveit-plugins	0.5.6-1trusty-20140907-0136-+0000
ros-indigo-moveit-ros-manipulation	0.5.19-0trusty-20140921-1831-+0000
ros-indigo-moveit-ros-move-group	0.5.19-0trusty-20140921-1824-+0000
ros-indigo-moveit-ros-perception	0.5.19-0trusty-20140921-1324-+0000
ros-indigo-moveit-ros-planning	0.5.19-0trusty-20140921-1601-+0000
ros-indigo-moveit-ros-robot-interaction	0.5.19-0trusty-20140921-1825-+0000
ros-indigo-moveit-simple-controller-manager	0.5.6-1trusty-20140907-0133-+0000
ros-indigo-moveit-visual-tools	1.3.0-0trusty-20140921-2012-+0000
ros-indigo-nav-msgs	1.11.4-0trusty-20140819-0157-+0000
ros-indigo-nodelet	1.9.0-0trusty-20140904-2024-+0000
ros-indigo-nodelet-core	1.9.0-0trusty-20140905-0148-+0000
ros-indigo-nodelet-topic-tools	1.9.0-0trusty-20140905-0118-+0000
ros-indigo-nodelet-tutorial-math	0.1.7-0trusty-20140904-2027-+0000
ros-indigo-object-recognition-msgs	0.4.1-0trusty-20140819-0201-+0000
ros-indigo-octomap	1.6.8-0trusty-20140906-1326-+0000
ros-indigo-octomap-msgs	0.3.1-5trusty-20140819-0158-+0000
ros-indigo-ompl	0.14.2002850-0trusty-20140526-1904-+0000
ros-indigo-orocos-kdl	1.3.0-0trusty-20140718-0536-+0000
ros-indigo-pcl-conversions	0.2.0-0trusty-20140904-2021-+0000
ros-indigo-pcl-msgs	0.2.0-0trusty-20140819-0203-+0000
ros-indigo-pcl-ros	1.2.1-0trusty-20140919-0831-+0000
ros-indigo-perception	1.1.3-0trusty-20150120-1941-+0000
ros-indigo-perception-pcl	1.2.1-0trusty-20140919-1552-+0000
ros-indigo-pluginlib	1.10.0-3trusty-20140904-1959-+0000
ros-indigo-pluginlib-tutorials	0.1.7-0trusty-20140904-2008-+0000
ros-indigo-polled-camera	1.11.4-0trusty-20140921-1116-+0000
ros-indigo-python-orocos-kdl	1.3.0-0trusty-20140718-0623-+0000
ros-indigo-python-qt-binding	0.2.14-0trusty-20140819-0152-+0000
ros-indigo-qt-dotgraph	0.2.26-0trusty-20140819-0222-+0000
ros-indigo-qt-gui	0.2.26-0trusty-20140819-0224-+0000
ros-indigo-qt-gui-cpp	0.2.26-0trusty-20140904-2003-+0000
ros-indigo-qt-gui-py-common	0.2.26-0trusty-20140819-0222-+0000
ros-indigo-random-numbers	0.3.0-0trusty-20140907-0107-+0000
ros-indigo-resource-retriever	1.11.0-2trusty-20140904-1959-+0000
ros-indigo-robot	1.1.3-0trusty-20140919-1625-+0000
ros-indigo-robot-model	1.11.5-0trusty-20140919-1553-+0000
ros-indigo-robot-state-publisher	1.10.3-0trusty-20140919-0927-+0000
ros-indigo-ros	1.11.5-0trusty-20140904-1951-+0000
ros-indigo-ros-base	1.1.3-0trusty-20140905-0158-+0000
ros-indigo-ros-comm	1.11.9-0trusty-20140905-0113-+0000
ros-indigo-ros-core	1.1.3-0trusty-20140905-0138-+0000
ros-indigo-ros-tutorials	0.5.1-1trusty-20140904-2121-+0000
ros-indigo-rosbag	1.11.9-0trusty-20140905-0101-+0000
ros-indigo-rosbag-migration-rule	1.0.0-0trusty-20140711-1032-+0000
ros-indigo-rosbag-storage	1.11.9-0trusty-20140905-0058-+0000
ros-indigo-rosbash	1.11.5-0trusty-20140818-2119-+0000
ros-indigo-rosboost-cfg	1.11.5-0trusty-20140818-2119-+0000
ros-indigo-rosbuild	1.11.5-0trusty-20140819-0149-+0000
ros-indigo-rosclean	1.11.5-0trusty-20140818-2120-+0000
ros-indigo-rosconsole	1.11.9-0trusty-20140904-1955-+0000
ros-indigo-rosconsole-bridge	0.4.2-0trusty-20140904-1959-+0000
ros-indigo-roscpp	1.11.9-0trusty-20140904-2000-+0000
ros-indigo-roscpp-core	0.5.4-0trusty-20140724-0053-+0000
ros-indigo-roscpp-serialization	0.5.4-0trusty-20140724-0051-+0000
ros-indigo-roscpp-traits	0.5.4-0trusty-20140724-0048-+0000
ros-indigo-roscpp-tutorials	0.5.1-1trusty-20140904-2006-+0000
ros-indigo-roscreate	1.11.5-0trusty-20140818-2121-+0000
ros-indigo-rosgraph	1.11.9-0trusty-20140818-2122-+0000
ros-indigo-rosgraph-msgs	1.10.3-0trusty-20140819-0156-+0000
ros-indigo-roslang	1.11.5-0trusty-20140819-0146-+0000
ros-indigo-roslaunch	1.11.9-0trusty-20140904-2039-+0000
ros-indigo-roslib	1.11.5-0trusty-20140904-1940-+0000
ros-indigo-roslint	0.9.2-1trusty-20140711-1052-+0000
ros-indigo-roslisp	1.9.15-0trusty-20140904-1940-+0000
ros-indigo-roslz4	1.11.9-0trusty-20140904-1954-+0000
ros-indigo-rosmake	1.11.5-0trusty-20140818-2123-+0000
ros-indigo-rosmaster	1.11.9-0trusty-20140818-2125-+0000
ros-indigo-rosmsg	1.11.9-0trusty-20140905-0105-+0000
ros-indigo-rosnode	1.11.9-0trusty-20140905-0108-+0000
ros-indigo-rosout	1.11.9-0trusty-20140904-2021-+0000
ros-indigo-rospack	2.2.5-0trusty-20140904-1937-+0000
ros-indigo-rosparam	1.11.9-0trusty-20140818-2126-+0000
ros-indigo-rospy	1.11.9-0trusty-20140904-2021-+0000
ros-indigo-rospy-tutorials	0.5.1-1trusty-20140904-2118-+0000
ros-indigo-rosservice	1.11.9-0trusty-20140905-0107-+0000
ros-indigo-rostest	1.11.9-0trusty-20140904-2103-+0000
ros-indigo-rostime	0.5.4-0trusty-20140724-0045-+0000
ros-indigo-rostopic	1.11.9-0trusty-20140905-0105-+0000
ros-indigo-rosunit	1.11.5-0trusty-20140904-1947-+0000
ros-indigo-roswtf	1.11.9-0trusty-20140905-0111-+0000
ros-indigo-rqt-action	0.3.9-0trusty-20140905-0137-+0000
ros-indigo-rqt-bag	0.3.9-0trusty-20140905-0104-+0000
ros-indigo-rqt-bag-plugins	0.3.9-0trusty-20140905-0106-+0000
ros-indigo-rqt-common-plugins	0.3.9-0trusty-20140921-1556-+0000
ros-indigo-rqt-console	0.3.9-0trusty-20140905-0119-+0000
ros-indigo-rqt-dep	0.3.9-0trusty-20140905-0119-+0000
ros-indigo-rqt-graph	0.3.9-0trusty-20140905-0110-+0000
ros-indigo-rqt-gui	0.2.14-1trusty-20140819-0329-+0000
ros-indigo-rqt-gui-cpp	0.2.14-1trusty-20140904-2028-+0000
ros-indigo-rqt-gui-py	0.2.14-1trusty-20140904-2056-+0000
ros-indigo-rqt-image-view	0.3.9-0trusty-20140921-1321-+0000
ros-indigo-rqt-launch	0.3.9-0trusty-20140905-0138-+0000
ros-indigo-rqt-logger-level	0.3.9-0trusty-20140905-0110-+0000
ros-indigo-rqt-moveit	0.3.7-0trusty-20140905-0115-+0000
ros-indigo-rqt-msg	0.3.9-0trusty-20140905-0121-+0000
ros-indigo-rqt-nav-view	0.3.7-0trusty-20140919-0823-+0000
ros-indigo-rqt-plot	0.3.9-0trusty-20140905-0115-+0000
ros-indigo-rqt-pose-view	0.3.7-0trusty-20140919-0823-+0000
ros-indigo-rqt-publisher	0.3.9-0trusty-20140905-0115-+0000
ros-indigo-rqt-py-common	0.3.9-0trusty-20140905-0113-+0000
ros-indigo-rqt-py-console	0.3.9-0trusty-20140904-2059-+0000
ros-indigo-rqt-reconfigure	0.3.9-0trusty-20140905-0122-+0000
ros-indigo-rqt-robot-dashboard	0.3.7-0trusty-20140919-1538-+0000
ros-indigo-rqt-robot-monitor	0.3.7-0trusty-20140905-0137-+0000
ros-indigo-rqt-robot-plugins	0.3.7-0trusty-20140921-1854-+0000
ros-indigo-rqt-robot-steering	0.3.7-0trusty-20140905-0107-+0000
ros-indigo-rqt-runtime-monitor	0.3.7-0trusty-20140904-2100-+0000
ros-indigo-rqt-rviz	0.3.7-0trusty-20140921-1637-+0000
ros-indigo-rqt-service-caller	0.3.9-0trusty-20140905-0115-+0000
ros-indigo-rqt-shell	0.3.9-0trusty-20140904-2135-+0000
ros-indigo-rqt-srv	0.3.9-0trusty-20140905-0123-+0000
ros-indigo-rqt-tf-tree	0.3.7-0trusty-20140918-2315-+0000
ros-indigo-rqt-top	0.3.9-0trusty-20140904-2059-+0000
ros-indigo-rqt-topic	0.3.9-0trusty-20140905-0107-+0000
ros-indigo-rqt-web	0.3.9-0trusty-20140904-2100-+0000
ros-indigo-rviz	1.11.3-0trusty-20140921-1359-+0000
ros-indigo-rviz-animated-view-controller	0.1.1-0trusty-20140921-1640-+0000
ros-indigo-rviz-fixed-view-controller	0.0.2-1trusty-20140921-1639-+0000
ros-indigo-rviz-plugin-tutorials	0.9.0-0trusty-20140921-1640-+0000
ros-indigo-rviz-python-tutorial	0.9.0-0trusty-20140921-1640-+0000
ros-indigo-self-test	1.8.4-0trusty-20140904-2110-+0000
ros-indigo-sensor-msgs	1.11.4-0trusty-20140819-0158-+0000
ros-indigo-shape-msgs	1.11.4-0trusty-20140819-0158-+0000
ros-indigo-shape-tools	0.2.1-0trusty-20140819-0248-+0000
ros-indigo-simulators	1.1.3-0trusty-20150126-2202-+0000
ros-indigo-smach	2.0.0-0trusty-20140711-1054-+0000
ros-indigo-smach-msgs	2.0.0-0trusty-20140819-0156-+0000
ros-indigo-smach-ros	2.0.0-0trusty-20140905-0114-+0000
ros-indigo-smclib	1.7.14-1trusty-20140711-0958-+0000
ros-indigo-srdfdom	0.2.7-0trusty-20140711-1005-+0000
ros-indigo-stage	4.1.1-2trusty-20141229-2215-+0000
ros-indigo-stage-ros	1.7.3-0trusty-20150126-2156-+0000
ros-indigo-std-msgs	0.5.9-1trusty-20140819-0149-+0000
ros-indigo-std-srvs	1.10.3-0trusty-20140819-0149-+0000
ros-indigo-stereo-image-proc	1.12.9-0trusty-20140921-1120-+0000
ros-indigo-stereo-msgs	1.11.4-0trusty-20140819-0204-+0000
ros-indigo-tf	1.11.3-1trusty-20140918-2324-+0000
ros-indigo-tf-conversions	1.11.3-1trusty-20140919-0914-+0000
ros-indigo-tf2	0.5.6-0trusty-20140918-2132-+0000
ros-indigo-tf2-geometry-msgs	0.5.6-0trusty-20140918-2145-+0000
ros-indigo-tf2-msgs	0.5.6-0trusty-20140918-2129-+0000
ros-indigo-tf2-py	0.5.6-0trusty-20140918-2138-+0000
ros-indigo-tf2-ros	0.5.6-0trusty-20140918-2141-+0000
ros-indigo-theora-image-transport	1.9.1-0trusty-20140921-1323-+0000
ros-indigo-topic-tools	1.11.9-0trusty-20140904-2106-+0000
ros-indigo-trajectory-msgs	1.11.4-0trusty-20140819-0158-+0000
ros-indigo-turtle-actionlib	0.1.7-0trusty-20140905-0125-+0000
ros-indigo-turtle-tf	0.2.0-0trusty-20140919-0914-+0000
ros-indigo-turtlebot-arm-ikfast-plugin	0.3.3-0trusty-20140920-1557-+0000
ros-indigo-turtlesim	0.5.1-1trusty-20140904-2021-+0000
ros-indigo-ur-kinematics	1.0.4-0trusty-20140921-1825-+0000
ros-indigo-urdf	1.11.5-0trusty-20140904-2107-+0000
ros-indigo-urdf-parser-plugin	1.11.5-0trusty-20140724-2311-+0000
ros-indigo-urdf-tutorial	0.2.3-0trusty-20140904-2141-+0000
ros-indigo-view-controller-msgs	0.1.2-0trusty-20140819-0159-+0000
ros-indigo-vision-opencv	1.11.5-0trusty-20140921-1117-+0000
ros-indigo-visualization-marker-tutorials	0.9.0-0trusty-20140904-2019-+0000
ros-indigo-visualization-msgs	1.11.4-0trusty-20140819-0159-+0000
ros-indigo-visualization-tutorials	0.9.0-0trusty-20140921-1854-+0000
ros-indigo-viz	1.1.3-0trusty-20140921-1857-+0000
ros-indigo-warehouse-ros	0.8.6-0trusty-20140904-2107-+0000
ros-indigo-xacro	1.9.2-0trusty-20140904-2118-+0000
ros-indigo-xmlrpcpp	1.11.9-0trusty-20140818-2129-+0000
rpcbind	0.2.1-2ubuntu2.1
rpm-common	4.11.1-3ubuntu0.1
rpm2cpio	4.11.1-3ubuntu0.1
rsync	3.1.0-2ubuntu0.1
rsyslog	7.4.4-1ubuntu2.1
rtkit	0.10-3
ruby	1:1.9.3.4
ruby1.9.1	1.9.3.484-2ubuntu1
samba-common	2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin	2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs:amd64	2:4.1.6+dfsg-1ubuntu2.14.04.3
sane-utils	1.0.23-3ubuntu3.1
sbcl	2:1.1.14-2
screen	4.1.0~20120320gitdb59704-9
seabios	1.7.4-4
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sessioninstaller	0.20+bzr141-0ubuntu4
sgml-base	1.26+nmu4ubuntu1
sgml-data	2.0.9-1
sgmlspl	1.03ii-32
shared-mime-info	1.2-0ubuntu3
sharutils	1:4.14-1ubuntu1
shiboken	1.2.1-3build1
shimmer-themes	1.7.3-0ubuntu1
simple-scan	3.12.1-0ubuntu1
sip-dev	4.15.5-1build1
smbclient	2:4.1.6+dfsg-1ubuntu2.14.04.3
snmp	5.7.2~dfsg-8.1ubuntu3
snmpd	5.7.2~dfsg-8.1ubuntu3
software-center	13.10-0ubuntu4.1
software-center-aptdaemon-plugins	0.1.6build1
software-properties-common	0.92.37.1
software-properties-gtk	0.92.37.1
sound-theme-freedesktop	0.8-1
source-highlight	3.1.6-2ubuntu1
sp	1.3.4-1.2.1-47.3ubuntu1
speech-dispatcher	0.8-5ubuntu1
speech-dispatcher-audio-plugins:amd64	0.8-5ubuntu1
ssh-import-id	3.21-0ubuntu1
ssl-cert	1.0.33
strace	4.8-1ubuntu5
subversion	1.8.8-1ubuntu3.1
sudo	1.8.9p5-1ubuntu1
sysstat	10.2.0-1
system-config-printer-common	1.4.3+20140219-0ubuntu2.1
system-config-printer-gnome	1.4.3+20140219-0ubuntu2.1
system-config-printer-udev	1.4.3+20140219-0ubuntu2.1
system-tools-backends	2.10.2-1ubuntu1
systemd-services	204-5ubuntu20.7
systemd-shim	6-2bzr1
sysv-rc	2.88dsf-41ubuntu6
sysvinit-utils	2.88dsf-41ubuntu6
t1utils	1.37-2ubuntu1
tango-icon-theme	0.8.90-5ubuntu1
tar	1.27.1-1
tasksel	2.88ubuntu15
tasksel-data	2.88ubuntu15
tcl	8.6.0+6ubuntu3
tcl-dev:amd64	8.6.0+6ubuntu3
tcl-tclreadline	2.1.0-12
tcl8.5	8.5.15-2ubuntu1
tcl8.6	8.6.1-4ubuntu1
tcl8.6-dev:amd64	8.6.1-4ubuntu1
tcl8.6-dev:armhf	8.6.1-4ubuntu1
tcpd	7.6.q-25
tcpdump	4.5.1-2ubuntu1
telnet	0.17-36build2
tex-common	4.04
tex-gyre	2.004.2-4
texlive	2013.20140215-1
texlive-base	2013.20140215-1
texlive-bibtex-extra	2013.20140215-2
texlive-binaries	2013.20130729.30972-2build3
texlive-extra-utils	2013.20140215-2
texlive-font-utils	2013.20140215-2
texlive-fonts-recommended	2013.20140215-1
texlive-fonts-recommended-doc	2013.20140215-1
texlive-generic-recommended	2013.20140215-1
texlive-lang-cyrillic	2013.20140215-1
texlive-lang-french	2013.20140215-1
texlive-lang-german	2013.20140215-1
texlive-lang-spanish	2013.20140215-1
texlive-latex-base	2013.20140215-1
texlive-latex-base-doc	2013.20140215-1
texlive-latex-extra	2013.20140215-2
texlive-latex-extra-doc	2013.20140215-2
texlive-latex-recommended	2013.20140215-1
texlive-latex-recommended-doc	2013.20140215-1
texlive-luatex	2013.20140215-1
texlive-math-extra	2013.20140215-2
texlive-pictures	2013.20140215-1
texlive-pictures-doc	2013.20140215-1
texlive-pstricks	2013.20140215-2
texlive-pstricks-doc	2013.20140215-2
tf	1:4.0s1-17
thunar	1.6.3-1ubuntu5
thunar-archive-plugin	0.3.1-2
thunar-data	1.6.3-1ubuntu5
thunar-media-tags-plugin	0.2.1-1
thunar-volman	0.8.0-4ubuntu1
thunderbird	1:31.1.2+build1-0ubuntu0.14.04.1
thunderbird-locale-en	1:31.1.2+build1-0ubuntu0.14.04.1
thunderbird-locale-en-gb	1:31.1.2+build1-0ubuntu0.14.04.1
thunderbird-locale-en-us	1:31.1.2+build1-0ubuntu0.14.04.1
tightvncserver	1.3.9-6.4ubuntu1
time	1.7-24
tipa	2:1.3-19
tk	8.6.0+6ubuntu3
tk-dev:amd64	8.6.0+6ubuntu3
tk8.5	8.5.15-2ubuntu3
tk8.6	8.6.1-3ubuntu2
tk8.6-dev:amd64	8.6.1-3ubuntu2
toshset	1.76-4
traceroute	1:2.0.20-0ubuntu0.1
transmission-common	2.82-1.1ubuntu3.1
transmission-gtk	2.82-1.1ubuntu3.1
tsconf	1.0-12
ttf-bitstream-vera	1.10-8
ttf-dejavu-core	2.34-1ubuntu1
ttf-indic-fonts-core	1:0.5.14ubuntu1
ttf-punjabi-fonts	1:0.5.14ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu6
tumbler	0.1.30-1ubuntu1
tumbler-common	0.1.30-1ubuntu1
tzdata	2014e-0ubuntu0.14.04
tzdata-java	2014e-0ubuntu0.14.04
ubuntu-drivers-common	1:0.2.91.7
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.325
ubuntu-release-upgrader-core	1:0.220.5
ubuntu-release-upgrader-gtk	1:0.220.5
ubuntu-sso-client	13.10-0ubuntu6
ucf	3.0027+nmu1
udev	204-5ubuntu20.9
udisks2	2.1.3-1
ufraw-batch	0.19.2-2ubuntu2
ufw	0.34~rc-0ubuntu2
unattended-upgrades	0.82.1ubuntu2
uno-libs3	4.2.7-0ubuntu2
unrar	1:5.0.10-1
unzip	6.0-9ubuntu1
update-inetd	4.43
update-manager	1:0.196.12
update-manager-core	1:0.196.12
update-notifier	0.154.1
update-notifier-common	0.154.1
upower	0.9.23-2ubuntu1
upstart	1.12.1-0ubuntu4.2
ure	4.2.7-0ubuntu2
ureadahead	0.100.0-16
usb-modeswitch	2.1.1+repack0-1ubuntu1
usb-modeswitch-data	20140327-1
usbmuxd	1.0.8-2ubuntu1
usbutils	1:007-2ubuntu1
util-linux	2.20.1-5.1ubuntu20.2
util-linux-locales	2.20.1-5.1ubuntu20.2
uuid-dev	2.20.1-5.1ubuntu20.2
uuid-runtime	2.20.1-5.1ubuntu20.2
vbetool	1.1-3
vim-common	2:7.4.052-1ubuntu3
vim-tiny	2:7.4.052-1ubuntu3
vlc	2.1.4-0ubuntu14.04.1
vlc-data	2.1.4-0ubuntu14.04.1
vlc-nox	2.1.4-0ubuntu14.04.1
vlc-plugin-notify	2.1.4-0ubuntu14.04.1
vlc-plugin-pulse	2.1.4-0ubuntu14.04.1
wamerican	7.1-1
watershed	7
wbritish	7.1-1
wdiff	1.2.1-2
wget	1.15-1ubuntu1
whiptail	0.52.15-2ubuntu5
whoopsie	0.2.24.6
wireless-regdb	2013.02.13-1ubuntu1
wireless-tools	30~pre9-8ubuntu1
wpasupplicant	2.1-0ubuntu1
x11-apps	7.7+2
x11-common	1:7.7+1ubuntu8
x11-session-utils	7.7+1
x11-utils	7.7+1
x11-xfs-utils	7.7+1
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+2ubuntu1
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.24-1
x11proto-damage-dev	1:1.2.1-2
x11proto-dri2-dev	2.8-2
x11proto-fixes-dev	1:5.0-2ubuntu2
x11proto-gl-dev	1.4.17-1
x11proto-input-dev	2.3-1
x11proto-kb-dev	1.0.6-2
x11proto-randr-dev	1.4.0+git20120101.is.really.1.4.0-0ubuntu1
x11proto-render-dev	2:0.11.1-2
x11proto-scrnsaver-dev	1.2.2-1
x11proto-xext-dev	7.3.0-1
x11proto-xf86vidmode-dev	2.3.1-2
x11proto-xinerama-dev	1.2.1-2
xauth	1:1.0.7-1ubuntu1
xbitmaps	1.1.1-2
xbrlapi	5.0-2ubuntu2
xchat	2.8.8-7.1ubuntu5
xchat-common	2.8.8-7.1ubuntu5
xchat-indicator	0.3.11-0ubuntu4
xclip	0.12+svn84-4
xcursor-themes	1.0.3-1
xdg-user-dirs	0.15-1ubuntu3
xdg-user-dirs-gtk	0.10-1ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu7.1
xenomai-runtime	2.6.3-0.1da~trusty1
xfburn	0.5.0-0ubuntu1
xfce4-appfinder	4.10.1-1
xfce4-cpugraph-plugin	1.0.5-1
xfce4-dict	0.7.0-1
xfce4-indicator-plugin	2.3.2-0ubuntu2
xfce4-mailwatch-plugin	1.2.0-1
xfce4-netload-plugin	1.2.0-1
xfce4-notes	1.7.7-3ubuntu2
xfce4-notes-plugin	1.7.7-3ubuntu2
xfce4-notifyd	0.2.4-2
xfce4-panel	4.11.0-0ubuntu1
xfce4-places-plugin	1.6.0-1ubuntu1
xfce4-power-manager	1.2.0-3ubuntu4.1
xfce4-power-manager-data	1.2.0-3ubuntu4.1
xfce4-quicklauncher-plugin	1.9.4-10ubuntu1
xfce4-screenshooter	1.8.1-2ubuntu1
xfce4-session	4.10.1-3ubuntu5
xfce4-settings	4.11.2-1ubuntu2
xfce4-systemload-plugin	1:1.1.1-1ubuntu2
xfce4-taskmanager	1.0.1-1
xfce4-terminal	0.6.3-1ubuntu1
xfce4-verve-plugin	1.0.0-2ubuntu1
xfce4-volumed	0.2.0-0ubuntu1
xfce4-weather-plugin	0.8.3-1
xfce4-whiskermenu-plugin	1.3.2-1
xfce4-xkb-plugin	1:0.7.0-0ubuntu2
xfconf	4.10.0-2ubuntu1
xfdesktop4	4.11.6-1ubuntu1
xfdesktop4-data	4.11.6-1ubuntu1
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-mathml	6ubuntu1
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7+1
xfwm4	4.11.1-2ubuntu2
xinit	1.3.2-1
xinput	1.6.1-1
xkb-data	2.10.1-1ubuntu1
xml-core	0.13+nmu2
xmlto	0.0.25-2
xorg	1:7.7+1ubuntu8
xorg-docs-core	1:1.7-1
xorg-sgml-doctools	1:1.11-1
xsane	0.998-5ubuntu1
xsane-common	0.998-5ubuntu1
xserver-common	2:1.15.1-0ubuntu2.1
xserver-xorg	1:7.7+1ubuntu8
xserver-xorg-core	2:1.15.1-0ubuntu2.1
xserver-xorg-input-all	1:7.7+1ubuntu8
xserver-xorg-input-evdev	1:2.8.2-1ubuntu2
xserver-xorg-input-mouse	1:1.9.0-1build1
xserver-xorg-input-synaptics	1.7.4-0ubuntu1
xserver-xorg-input-vmmouse	1:13.0.0-1build1
xserver-xorg-input-wacom	1:0.23.0-0ubuntu2
xserver-xorg-video-all	1:7.7+1ubuntu8
xserver-xorg-video-ati	1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus	1:1.5.2-1build1
xserver-xorg-video-fbdev	1:0.4.4-1build1
xserver-xorg-video-glamoregl	0.6.0-0ubuntu4
xserver-xorg-video-intel	2:2.99.910-0ubuntu1.1
xserver-xorg-video-mach64	6.9.4-1build1
xserver-xorg-video-mga	1:1.6.3-1build1
xserver-xorg-video-modesetting	0.8.1-1build1
xserver-xorg-video-neomagic	1:1.2.8-1build1
xserver-xorg-video-nouveau	1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome	1:0.3.3-1build1
xserver-xorg-video-qxl	0.1.1-0ubuntu3
xserver-xorg-video-r128	6.9.2-1build1
xserver-xorg-video-radeon	1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3	1:0.6.5-0ubuntu4
xserver-xorg-video-savage	1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion	1:1.7.7-2build1
xserver-xorg-video-sis	1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb	1:0.9.6-2build1
xserver-xorg-video-tdfx	1:1.4.5-1build1
xserver-xorg-video-trident	1:1.3.6-0ubuntu5
xserver-xorg-video-vesa	1:2.3.3-1build1
xserver-xorg-video-vmware	1:13.0.2-2ubuntu1
xsltproc	1.1.28-2build1
xterm	297-1ubuntu1
xtrans-dev	1.3.2-1
xubuntu-artwork	14.04.2
xubuntu-community-wallpapers	14.04.0
xubuntu-default-settings	14.04.5
xubuntu-desktop	2.180
xubuntu-docs	14.04.1
xubuntu-icon-theme	14.04.2
xubuntu-wallpapers	14.04.2
xul-ext-ubufox	2.9-0ubuntu0.14.04.1
xz-utils	5.1.1alpha+20120614-2ubuntu2
yapps2-runtime	2.1.1-17.2ubuntu1
yelp	3.10.2-0ubuntu1
yelp-xsl	3.10.1-1
zenity	3.8.0-1ubuntu1
zenity-common	3.8.0-1ubuntu1
zip	3.0-8
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
zlib1g:armhf	1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:amd64	1:1.2.8.dfsg-1ubuntu1
zlib1g-dev:armhf	1:1.2.8.dfsg-1ubuntu1
